_FACE_GRAPHIC_BATTLE = "on"
_FACE_GRAPHIC_STATUS = "on"
_SELECT_COLOR = "FF0000"
_STATUS_COLOR = "off"
_STATUS_COLOR_AFRAID = "3CB371"
_STATUS_COLOR_ASHED = "8C8C8C"
_STATUS_COLOR_ASLEEP = "1E90FF"
_STATUS_COLOR_DEAD = "8C8C8C"
_STATUS_COLOR_FAINTED = "1E90FF"
_STATUS_COLOR_HP_10_PERCENTOR_OR_UNDER = "FF6347"
_STATUS_COLOR_HP_20_PERCENTOR_OR_UNDER = "FF6347"
_STATUS_COLOR_HP_30_PERCENTOR_OR_UNDER = "FFD700"
_STATUS_COLOR_HP_40_PERCENTOR_OR_UNDER = "FFD700"
_STATUS_COLOR_HP_50_PERCENTOR_OR_UNDER = "FFD700"
_STATUS_COLOR_HP_60_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_HP_70_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_HP_80_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_HP_90_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_LOST = "8C8C8C"
_STATUS_COLOR_PARALYZED = "1E90FF"
_STATUS_COLOR_POISONED = "7B68EE"
_STATUS_COLOR_RESTRAINED = "3CB371"
_STATUS_COLOR_SEAL_SPELL = "3CB371"
_STATUS_COLOR_SILENCE = "3CB371"
_STATUS_COLOR_STONED = "1E90FF"
A_COT = "簡易寝台"
ABILITY = "能力を見る"
AC = "AC"
ADD = "仲間に入れる"
ADD_WHOM = "誰を仲間に入れますか？"
AGE = "AGE"
ALL_ITEM = "アイテムが全て揃いました"
ANIMAL = "動物"
ANYTHING_ELSE = "他に御用はございませんか？"
ARE_YOU_OK = "よろしいですか？"
ARMOR = "鎧"
ASLEEP = "睡眠"
AT_ADD = "付加効果"
AT_ADD_KNOCK_OUT = "気絶"
AT_ADD_CRITICAL = "首狩"
AT_ADD_ASLEEP = "睡眠"
AT_ADD_PARALYSIS = "麻痺"
AT_ADD_STONE = "石化"
AT_ADD_POISON = "毒"
AT_NUM = "攻撃回数  "
ATTACK_EFFECT = "倍打効果"
AUTOMAP_DISPLAY = "オートマッピング表示"
AUTOMAP_GRAPH = "あり"
AUTOMAP_NUMERIC = "なし"
BATTLE_AMBUSH = "待ち伏せ"
BATTLE_BACK = "戻る"
BATTLE_BREATH = "ブレス"
BATTLE_DISPELL = "解呪"
BATTLE_EXCHANGE = "武器変更"
BATTLE_FIGHT = "戦う"
BATTLE_HIDE = "隠れる"
BATTLE_ITEM = "アイテム"
BATTLE_PARRY = "身を守る"
BATTLE_RUN = "逃げる"
BATTLE_SELECT_FIGHT = "戦う"
BATTLE_SPELL = "呪文"
BE_AFRAID = "[name] は恐怖した！"
BE_ASLEEP = "[target] は眠っている。"
BE_DOOR = "扉があります"
BE_DRAINED = "[target] はレベルを[value]下げられた！"
BE_DRAINED_1 = "[target] はレベルを[value]下げられた！"
BE_DRAINED_IT = "レベルを[value]下げられた！"
BE_DRAINED_IT_1 = "レベルを[value]下げられた！"
BE_PARALYZED = "[target] は麻痺した。"
BE_PARALYZED_IT = "麻痺した。"
BE_POISONED = "[target] は毒をうけた。"
BE_SLEPT = "[target] は眠った。"
BE_SLEPT_IT = "眠った。"
BE_SLEPT_NOT = "[target] は眠らなかった。"
BE_STONED = "[target] は石になった。"
BE_STONED_IT = "石になった。"
BEASTMAN = "獣人"
BECAME_ASH = "[name] は灰になりました"
BLAZE_ATTRIBUTE = "火炎"
BLUNDER = "失敗しました"
BONUS = "BONUS"
BOOTS = "ブーツ"
BREATH_AT_TARGET = "[name] は [target] に<br>  ブレスをはいた。"
BREATH_CANCEL = "[target] はブレスを無効化した。"
BREATH_ON_MONSTER = "[name] はブレスをはいた。"
BREATH_ON_PARTY = "[name] はブレスをはいた。"
BROKEN = "壊れてしまった"
BURIED = "[name] は埋葬されます"
BUY = "買う"
CALL = "[name] は仲間を呼んだ。"
CALL_APPEAR = "助けがあらわれた。"
CALL_NO_COME = "しかし、助けは来なかった。"
CAMP = "キャンプ"
CAMP_INSPECT = "調べる"
CAMP_LEAVE = "立ち去る"
CAMP_REORDER = "再編成"
CANNOT_AFFORD = "あなたの所持金では払えませんよ"
CANNOT_CARRY = "もうこれ以上は持てませんよ"
CANNOT_CARRY_MORE = "これ以上持てない！"
CANNOT_CHANGE_CLASS_NOW = " 今は転職出来ません "
CAST = "呪文を唱える"
CAST_ABILITY_MINUS = "[target] の[ability]が[value]下がった。"
CAST_ABILITY_PLUS = "[target] の[ability]が[value]上がった。"
CAST_AC_MINUS = "[target] のACが[value]下がった。"
CAST_AC_PLUS = "[target] のACが[value]上がった。"
CAST_ADD_DAMAGE_MINUS = "[target] の追加ダメージ値が下がった。"
CAST_ADD_DAMAGE_PLUS = "[target] の追加ダメージ値が上がった。"
CAST_ATTACK_COUNT_MINUS = "[target] の攻撃回数が下がった。"
CAST_ATTACK_COUNT_PLUS = "[target] の攻撃回数が上がった。"
CAST_BREATH_BARRIER_MINUS = "[target] のブレス障壁を削った。"
CAST_BREATH_BARRIER_PLUS = "[target] にブレス障壁を張った。"
CAST_BREATH_RESIST_MINUS = "[target] のブレス抵抗値が下がった。"
CAST_BREATH_RESIST_PLUS = "[target] のブレス抵抗値が上がった。"
CAST_CANCEL = "[target] は呪文を無効化した。"
CAST_CURED = "[target] は治った。"
CAST_DONE = " 呪文をかけ終えた "
CAST_FAINTED = "[target] は気を失った。"
CAST_HEALED = "[target] は[value]だけ、回復した。"
CAST_HEALED_1 = "[target] は[value]だけ、回復した。"
CAST_HEALED_COMPLETE = "[target] は全快した。"
CAST_HIT_MINUS = "[target] の命中値が下がった。"
CAST_HIT_PLUS = "[target] の命中値が上がった。"
CAST_HP_MAX_MINUS = "[target] の最大HPが[value]下がった。"
CAST_HP_MAX_PLUS = "[target] の最大HPが[value]上がった。"
CAST_NO_HAPPEN = "しかし、何も起こらなかった。"
CAST_MP_HEALED = "[target] のMPが回復した。"
CAST_NO_SPEAK = "呪文は封じこまれている。"
CAST_NO_TARGET = "しかし、相手がいなかった。"
CAST_NO_WORK = "呪文は効果を発揮しなかった。"
CAST_RESIST = "[target] は呪文に抵抗した。"
CAST_RESTRAINED = "[target] は混乱した。"
CAST_REVIVED = "[target] は生き返った！"
CAST_SEAL_SPELL = "[target] は呪文を封印された。"
CAST_SILENCE = "[target] の呪文を封じこめた。"
CAST_SILENCE_NOT = "[target] の呪文を封じこめられなかった。"
CAST_SPELL = "[name] は<br>  [spell] を唱えた。"
CAST_SPELL_CANCEL_MINUS = "[target] の呪文無効化率が下がった。"
CAST_SPELL_CANCEL_PLUS = "[target] の呪文無効化率が上がった。"
CAST_SPELL_RESIST_MINUS = "[target] の呪文抵抗値が下がった。"
CAST_SPELL_RESIST_PLUS = "[target] の呪文抵抗値が上がった。"
CAST_WHOM = "誰に呪文をかけますか？"
CHANGE_CLASS = "転職する"
CHANGE_CLASS_ENTER = "「[class]」に転職します。<br>よろしいですか？"
CHANGE_NAME = "名前を変える"
CHARACTER_ENTER = "このキャラクタを使いますか？"
CHEST = "宝の箱だ！　どうしますか"
CHEST_DISARM = "罠を外す"
CHEST_EMPTY = "宝の箱は空っぽだった。"
CHEST_INSPECT = "調べる"
CHEST_LEAVE = "立ち去る"
CHEST_OPEN = "開ける"
CHEST_TRAP = "罠は >"
CHEST_WHO_DISARM = "誰が罠を外すのか？"
CHEST_WHO_INSPECT = "誰が調べるのか？"
CHEST_WHO_ITEM = "誰がアイテムを使うのか？"
CHEST_WHO_OPEN = "誰が開けるのか？"
CHEST_WHO_SPELL = "誰が呪文を唱えるのか？"
CHUTE = "シュート"
CLASS = "Class"
COLD_ATTRIBUTE = "冷気"
CONDITION = "条件"
CREATE = "キャラクタを作る"
CREATURE = "魔法生物"
CRITICAL = "クリティカル"
CURED = "[name] は元気になった"
CURSED = "* 呪われている *"
CURSED_ITEM = "呪いのかかったものは買えません"
DAMAGE = "ダメージ"
DARK_ZONE = "真っ暗闇だ！"
DATA_INITIALIZE = "データを初期化しますか？"
DEATH_SPELL = "即死呪文"
DECAPITATED = "[target] は首をはねられた！"
DEFENSE_EFFECT = "防御効果"
DELETE = "キャラクタを消す"
DELETE_CHARACTER = "このキャラクタを消しますか？"
DEMON = "悪魔"
DIE_OLD_AGE = "[name] は老衰死しました"
DISPELL = "[name] は [value]体の<br>  [monsters] の呪いを解いた。"
DISPELL_1 = "[name] は 1体の<br>  [monster] の呪いを解いた。"
DISPELL_FAIL = "[name] は呪いを解こうとしたが失敗した。"
DIVVY_GOLD = "山分けする"
DOOR_LOCKED = "鍵がかかっています"
DOOR_UNLOCKED = "鍵はかかっていません"
DOWN = "下"
DRAGON = "竜"
DRAIN = "吸収"
DROP = "捨てる"
DROP_WHICH = "どれを捨てますか？"
EAST = "東"
ECONOMY_ROOMS = "エコノミールーム"
EFFECT_TIME_ONLY_FLOOR = "floor"
ELECTRIC_ATTRIBUTE = "電撃"
ELEVATOR = "いくつかの印がついたボタンがある。<br><br>どれか一つを押してください。"
ENCHANTED_WEAPONS = "[target]に[enchanted]の攻撃効果が付与された。"
ENCOUNTER = "モンスターが現れた！"
EQUIP = "装備する"
EQUIP_NONE = "何も装備しない"
EQUIP_SELECT = "[itemKind] を選んでください"
EQUIPED = "* 装備している *"
EQUIPPED_ITEM = "身に着けているものですが、売りますか？"
EXP = "EXP"
EXPEL = "[target] は逃げ出した！"
FACILITIES_FULL = " 施設が満員です "
FACILITIES_NAME_CASTLE = ""
FACILITIES_NAME_CASTLE_TOWN = ""
FACILITIES_NAME_EDGE_OF_TOWN = ""
FACILITIES_NAME_INN = ""
FACILITIES_NAME_SHOP = ""
FACILITIES_NAME_TAVERN = ""
FACILITIES_NAME_TEMPLE = ""
FACING = "パーティーは [direction] を向いています。"
FAINTED = "[target] は気を失った！"
FAINTED_IT = "気を失った！ "
FAL_GROUND = "冒険者は、空中にテレポートして<br>地上に落ちてしまった！<br>（みんな力尽きてしまった...）"
FALLING_ROCKS = "落石！"
FIGHT_AMBUSH1 = "[name] は [target] を<br>  待ち伏せした。"
FIGHT_AMBUSH2 = "[name] は [target] に<br>  奇襲をかけた。"
FIGHT_ATTACK1 = "[name] は [target] に<br>  突き進んだ。"
FIGHT_ATTACK2 = "[name] は [target] に<br>  突進した。"
FIGHT_ATTACK3 = "[name] は [target] に<br>  飛びかかった。"
FIGHT_BASH1 = "[name] は [target] を<br>  叩いた。"
FIGHT_BASH2 = "[name] は [target] に<br>  振りかぶった。"
FIGHT_CLAW1 = "[name] は [target] を<br>  ひっかいた。"
FIGHT_CLAW2 = "[name] は [target] を<br>  ひっかこうとした。"
FIGHT_FIRE1 = "[name] は [target] を<br>  撃った。"
FIGHT_FIRE2 = "[name] は [target] を<br>  狙い撃った。"
FIGHT_FIRE3 = "[name] は [target] に<br>  狙いをさだめた。"
FIGHT_GNAW1 = "[name] は [target] を<br>  咬んだ。"
FIGHT_GNAW2 = "[name] は [target] に<br>  咬みついた。"
FIGHT_GNAW3 = "[name] は [target] を<br>  かじった。"
FIGHT_GNAW4 = "[name] は [target] を<br>  かじろうとした。"
FIGHT_HIT = "[hit]回ヒット、[damage]ダメージ。"
FIGHT_HIT_1 = "[hit]回ヒット、[damage]ダメージ。"
FIGHT_HIT_2 = "[hit]回ヒット、[damage]ダメージ。"
FIGHT_MISS = "しかし、外れた。"
FIGHT_SLASH1 = "[name] は [target] に<br>  切りかかった。"
FIGHT_SLASH2 = "[name] は [target] を<br>  なぎ払った。"
FIGHT_STAB1 = "[name] は [target] を<br>  突きさした。"
FIGHT_STAB2 = "[name] は [target] を<br>  激しく突いた。"
FIGHTER = "戦士"
FIND_WHOM = "誰を探しますか？"
FINISH = "終了する"
FIZZLE = " * 失敗 * "
FLEE = "[name] は逃げた。"
FLEE_NOT = "[name] は逃げられなかった。"
FLOOR = "[floor] にいます。"
FLYING_AIR = "しかし、宙に浮いている"
FOUND_DOOR = "隠し扉を見つけた！"
FOUND_ITEM = "[name] は<br>  [item] を手に入れた。"
FOUND_NOT = "何も見つからなかった。"
FRIENDLY_GROUP = "友好的な　　　　　　　　　<br>　[monsters]"
FRIENDLY_GROUP_1 = "友好的な　　　　　　　　　<br>　[monster]"
FRIENDLY_LEAVE = "立ち去る"
GAINED_ABI = "[abi] を得た。"
GAINED_HP = "HPが [gainedHp] 上がった。"
GAINED_HP_1 = "HPが [gainedHp] 上がった。"
GAUNTLETS = "小手"
GET_OUT = "このケチな背教者め！<br><br>    出て行け！！"
GIANT = "巨人"
GO_OUT = "外へ出る"
GOLD = "GOLD"
GP = "GP"
HAVE_MONEY = "所持金"
HEALING = "回復効果  "
HELM = "兜"
HIDING_FOUND = "[name] は見つかった。"
HIDING = "[name] は隠れた。"
HIDING_NOT = "[name] は隠れられなかった。"
HIT_MODIFY = "命中修正  "
HOLY_ATTRIBUTE = "聖"
HOW_MANY_FLOORS = " 階数は？ "
HP = "HP"
IDENTIFIED = "鑑定できました！"
IDENTIFIED_SHOP = "それは何であるか、すでにわかっています"
IDENTIFY = "鑑定する"
IDENTIFY_WHICH = "どれを鑑定しますか？"
IN_OTHER_DUNGEON = "[name] は...<br>[[dungeon]]にいます。"
IN_ROCK = "石の中にいる！！"
IN_THE_POINT = "[name] は...<br>[floor] の東[eastPoint]、北[northPoint] にいます。"
IN_THIS_PARTY = "[name] は...<br>ここにいます。"
INN_DAY = "day"
INN_DAYS = "[day]days"
INN_LEAVE = "やめる"
INN_WEEK = "week"
INN_WEEKS = "[week]weeks"
INPUT_NAME = "名前は？"
INSECT = "昆虫"
INSPECT = "調べる"
INSPECT_WHICH = "どれを調べますか？"
INSPECT_WHOM = "誰を調べますか？"
INVOKE_SP = "あなたの [[item]] に<br>秘められた力を解放しますか？　　　　　"
ITEM = "アイテム"
ITEM_CATALOG = "アイテムカタログ"
ITEM_LIMIT = "Item"
ITEM_NUM = "ItemNum"
ITEM_USE_DONE = " アイテムを使い終えた "
ITEM_USE_WHOM = "誰に使いますか？"
JUST_YOU = "きっとお気に召しますよ"
KILLED = "[target] は死んだ。"
KILLED_ASHED = "[target] は灰になった。"
KILLED_LOST = "[target] は消滅した。"
KNOCK_OUT = "ノックアウト"
LAST_ONE = "これは最後の一つですよ"
LEARNED_SPELL = "新しい呪文を覚えた！"
LEAVE = "戻る"
LEVEL = "Lv"
LEVEL_UP = "@"
LIST_SOLD_OUT = "                -- Sold Out --"
LOST_ABI = "[abi] を失った。"
MADE_NEXT_LEVEL = "レベル [level] に認定されました！"
MAGE = "魔法使い"
MARKS = "MARKS"
MAZE = "迷宮に入る"
MERCHANT_SUITES = "スイートルーム"
MISC = "その他"
MISC_ITEM = "その他"
MISTAKES = "誰でも間違いはしますよ"
MONSTER_CATALOG = "モンスターカタログ"
MP_DAMAGE = "[target] のMPが減少した。"
MYSTERY = "謎の生物"
MYTH = "神話"
NAME = "Name"
NAME_ENTER = "この名前でよろしいですか？"
NAPPING = "[name] は寝ています..."
NEED_EXP = "次のレベルには、あと<br>[nextExp] EXP 必要です"
NEXT = "NEXT"
NO = "いいえ"
NO_DOOR = "扉がありません"
NO_DUNGEON = "入れるダンジョンがありません"
NO_ONE = " 誰もいません "
NO_ONE_CAN_DO = " 誰も出来ません "
NO_ONE_IN_PARTY = "パーティーに誰もいません"
NO_PC_IN_MAZE = "ダンジョン内には誰もいません"
NONE = "なし"
NONE_ATTRIBUTE = "無"
NORTH = "北"
NOT_CHANGE_CLASS = "なれる職業がありません"
NOT_CREATE_FILE = "ファイルを作成出来ませんでした"
NOT_CURSED = "それには呪いはかかっていませんよ"
NOT_HAVE_A_CLUE = "何の手がかりもない"
NOT_INTERESTED = "そんなものには興味ありません"
NOTHING = "何も見つかりません"
NOW_LOADING = "読込中 ..."
NUMBER_OF_TURNS = "ターン数"
OFF_LIMITS = " <br>*** 立入禁止 ***<br> <br>[[target]]<br> "
OUCH = "いてっ！"
OUT_OF_DUNGEON = "[name] は...<br>迷宮の外にいます。"
OUT_PT = "OUT PT "
PARALYSIS = "麻痺"
PARTY_FULL = "パーティーが一杯です"
PARTY_TELEPORT = "パーティーテレポート"
PC_FOUND = "見つかったのは..."
PC_SEARCHING = "探しています"
PC_SEARCHING_NO_ONE = "誰もいません"
PICKING = "鍵を開けています"
PIT = "落とし穴！"
PLEASE_READ_BY_NEW_ENGINE = "このシナリオデータは<br>新しいJavardry本体で読み込んで下さい"
POISON = "毒"
POOL_GOLD = "金を集める"
POWERLESS = "* 何も起こらない *"
PRAY = "ささやき - 祈り - 詠唱 - 念じろ"
PRIEST = "僧侶"
RANGE_LONG = "長距離"
RANGE_LONG_INDIRECT = "長間接"
RANGE_MIDDLE = "中距離"
RANGE_NORMAL = "通常範囲"
RANGE_SHORT = "短距離"
RANGE_SHORT_INDIRECT = "短間接"
RANGE_SHORT_LONG = "短距離長間接"
RANGE_SHORT_SHORT = "短距離短間接"
READ = "呪文書"
RECUPERATING = "[name] は寝ています..."
REGISTRATION_OF_TRANSMIGRATION_CHARACTER = "転生キャラクタの登録"
REGISTER = " 登録しました "
REGISTER_NOT = " 登録出来ませんでした "
REGISTERED = " すでに登録されています "
REMOVE = "仲間から外す"
REMOVE_WHOM = "誰を外しますか？"
RESIST = "抵抗能力"
RESIST_ATTRIBUTE = "属性抵抗"
RESIST_MINUS = "[target] は[resist]への抵抗を失った。"
RESIST_PLUS = "[target] は[resist]への抵抗がついた。"
RESTART = "冒険の再開"
RESTART_PARTY = "冒険の再開"
RETURN_CASTLE_TOWN = "[castleTown]に戻る"
REVIVED = "[name] は生き返った！"
RIP = "RIP"
SAME_NAME = "同じ名前のキャラクタがいます"
SAVED_TRANSMIGRATION = "転生データを保存しました"
SCENARIO_DOES_NOT_EXIST = "シナリオデータが存在しません"
SELL = "売る"
SHAFT = "シャフト"
SHIELD = "盾"
SHOP_RANGE_LONG = "   [L]"
SHOP_RANGE_LONG_INDIRECT = "  [LI]"
SHOP_RANGE_MIDDLE = "   [M]"
SHOP_RANGE_NORMAL = "   [N]"
SHOP_RANGE_SHORT = "   [S]"
SHOP_RANGE_SHORT_INDIRECT = "  [SI]"
SHOP_RANGE_SHORT_LONG = "[S_LI]"
SHOP_RANGE_SHORT_SHORT = "[S_SI]"
SHUTTER = "シャッター"
SILENCE = "沈黙"
SOLD_OUT = "売り切れです"
SORTING = "並び替える"
SOUTH = "南"
SPELL_CANCEL = "呪文無効化"
SPELL_EF_ABILITY = "view"
SPELL_EF_ADDITIONAL_DAMAGE = "ダメージ修正"
SEPLL_EF_ATTACK_COUNT = "攻撃回数"
SPELL_EF_BREATH_BARRIER = "ブレス障壁"
SPELL_EF_BREATH_RESIST = "ブレス抵抗"
SPELL_EF_CONTINUING_DAMAGE = "持続HPダメージ"
SPELL_EF_DETECT_SECRET_DOOR = "隠し扉発見"
SPELL_EF_ENCHANTED_ASLEEP = "攻撃効果:睡眠"
SPELL_EF_ENCHANTED_CRITICAL = "攻撃効果:首狩"
SPELL_EF_ENCHANTED_KNOCK_OUT = "攻撃効果:気絶"
SPELL_EF_ENCHANTED_PARALYZED = "攻撃効果:麻痺"
SPELL_EF_ENCHANTED_POISONED = "攻撃効果:毒"
SPELL_EF_ENCHANTED_STONED = "攻撃効果:石化"
SPELL_EF_ENCOUNTER_RATE = "遭遇率"
SPELL_EF_FLYING = "浮遊"
SPELL_EF_HEAL = "回復"
SPELL_EF_HIT_RATE = "命中"
SPELL_EF_IDENTIFY = "識別"
SPELL_EF_LIGHT = "明かり"
SPELL_EF_NON_RESIST_ASLEEP = "抗無:睡眠"
SPELL_EF_NON_RESIST_BLAZE = "抗無:火炎"
SPELL_EF_NON_RESIST_COLD = "抗無:冷気"
SPELL_EF_NON_RESIST_CRITICAL = "抗無:首狩"
SPELL_EF_NON_RESIST_DEATH = "抗無:即死呪文"
SPELL_EF_NON_RESIST_DRAIN = "抗無:吸収"
SPELL_EF_NON_RESIST_ELECTRIC = "抗無:電撃"
SPELL_EF_NON_RESIST_HOLY = "抗無:聖"
SPELL_EF_NON_RESIST_KNOCK_OUT = "抗無:気絶"
SPELL_EF_NON_RESIST_NONE = "抗無:無"
SPELL_EF_NON_RESIST_PARALYZED = "抗無:麻痺"
SPELL_EF_NON_RESIST_POISONED = "抗無:毒"
SPELL_EF_NON_RESIST_SILENCE = "抗無:沈黙"
SPELL_EF_NON_RESIST_STONED = "抗無:石化"
SPELL_EF_OPEN_LOCKED_DOOR = "施錠扉解錠"
SPELL_EF_PREEMPTIVE = "先制"
SPELL_EF_PROTECT = "保護"
SPELL_EF_RESIST_ASLEEP = "抵抗:睡眠"
SPELL_EF_RESIST_BLAZE = "抵抗:火炎"
SPELL_EF_RESIST_COLD = "抵抗:冷気"
SPELL_EF_RESIST_CRITICAL = "抵抗:首狩"
SPELL_EF_RESIST_DEATH = "抵抗:即死呪文"
SPELL_EF_RESIST_DRAIN = "抵抗:吸収"
SPELL_EF_RESIST_ELECTRIC = "抵抗:電撃"
SPELL_EF_RESIST_HOLY = "抵抗:聖"
SPELL_EF_RESIST_KNOCK_OUT = "抵抗:気絶"
SPELL_EF_RESIST_NONE = "抵抗:無"
SPELL_EF_RESIST_PARALYZED = "抵抗:麻痺"
SPELL_EF_RESIST_POISONED = "抵抗:毒"
SPELL_EF_RESIST_SILENCE = "抵抗:沈黙"
SPELL_EF_RESIST_STONED = "抵抗:石化"
SPELL_EF_SPELL_CANCEL = "呪文無効化"
SPELL_EF_SPELL_RESIST = "呪文抵抗"
SPELL_EF_TEMPORARY_CHANGE_MAX_HP = "最大HP変化"
SPELL_EF_WEAKPOINT_ASLEEP = "弱点:睡眠"
SPELL_EF_WEAKPOINT_BLAZE = "弱点:火炎"
SPELL_EF_WEAKPOINT_COLD = "弱点:冷気"
SPELL_EF_WEAKPOINT_CRITICAL = "弱点:首狩"
SPELL_EF_WEAKPOINT_DEATH = "弱点:即死呪文"
SPELL_EF_WEAKPOINT_ELECTRIC = "弱点:電撃"
SPELL_EF_WEAKPOINT_HOLY = "弱点:聖"
SPELL_EF_WEAKPOINT_KNOCK_OUT = "弱点:気絶"
SPELL_EF_WEAKPOINT_NONE = "弱点:無"
SPELL_EF_WEAKPOINT_PARALYZED = "弱点:麻痺"
SPELL_EF_WEAKPOINT_POISONED = "弱点:毒"
SPELL_EF_WEAKPOINT_SILENCE = "弱点:沈黙"
SPELL_EF_WEAKPOINT_STONED = "弱点:石化"
SPELL_EFFECT = "呪文効果"
SPRITE = "小人"
STAIRS_DOWN = "下りるハシゴがある。<br>　　　---使いますか？"
STAIRS_UP = "上るハシゴがある。<br>　　　---使いますか？"
START_GAME = "ゲーム開始"
STATUS = "Status"
STATUS_AFRAID = "恐慌"
STATUS_ASHED = "灰化"
STATUS_ASLEEP = "睡眠"
STATUS_DEAD = "死亡"
STATUS_FAINTED = "気絶"
STATUS_LOST = "消滅"
STATUS_OK = "正常"
STATUS_PARALYZED = "麻痺"
STATUS_POISONED = "毒"
STATUS_RESTRAINED = "抑制"
STATUS_SEAL_SPELL = "呪文封印"
STATUS_SILENCE = "沈黙"
STATUS_STONED = "石化"
STONE = "石化"
SUB_MENU = "サブメニュー"
SUB_PICK = "鍵をこじ開ける"
SUB_QUIT = "冒険の中断"
SUB_SEARCH_DOOR = "隠し扉を探す"
SUB_SEARCH_PC = "仲間を探す"
SUBWEAPON = "サブ武器"
SUMMON = "[name] は [value]体の<br>  [monsters] を召喚した。"
SUMMON_1 = "[name] は 1体の<br>  [monster] を召喚した。"
SURPRISED_MONSTER = "モンスターはまだこちらに気づいていない"
SURPRISED_YOU = "モンスターは突然襲い掛かってきた"
SURVIVOR_GOT_EXP = "生き残ったメンバーは [exp] EXPを得た。"
SURVIVOR_GOT_GOLD = "生き残ったメンバーは [gold] [GP]を得た。"
TAKE_DAMAGE = "[target] は[damage]のダメージ。"
THE_ROYAL_SUITE = "ロイヤルスイート"
THE_STABLES = "馬小屋"
THERE_IS_A_SPACE = "この先に空間がある"
THERE_IS_NO_SPACE = "この先に空間はない"
THIEF = "盗賊"
TO_EAST = "東"
TO_EAST_NORTH = "東に [eastPoint]、北に [northPoint]"
TO_NORTH = "北"
TOO_HARD = "まったく歯が立ちません"
TRADE = "渡す"
TRAINING = "訓練場"
TRAINING_INSPECT = "キャラクタを見る"
TRAINING_LEAVE = "[edgeOfTown]に戻る"
TRANSMIGRATE_CHARACTER = "このキャラクタを転生させますか？"
TRANSMIGRATION_OF_CHARACTER = "キャラクタの転生"
TRAP_DISARM = "罠を外した。"
TRAP_DISARM_NOT = "罠を外せなかった。"
TRAP_NOT = "罠はかかっていなかった。"
TRAP_OOPS = "          おおっと！！"
TRAP_TRIGGERED = "罠にひっかかった！"
TRAPLESS = "罠はかかっていない。"
UNCURSE = "呪いを解く"
UNDEAD = "不死"
UNLOCK = "鍵を開けました！"
UNUSE_ITEM = "あなたの使えないものですが、買いますか？"
UP = "上"
USE = "使う"
USE_WHICH = "どれを使いますか？"
USED_ITEM = "[name] は<br>  [item] を使った。"
VIEW_GROUND_FLOOR = "[floorNum]F"
VIEW_UNDERGROUND_FLOOR = "B[floorNum]F"
WEAKPOINT_PLUS = "[target] は[resist]が弱点になった。"
WEAPON = "武器"
WELCOME = "[name]さん、いらっしゃい。"
WEST = "西"
WHAT = "   何？  "
WHERE_STAY = "どこに泊まりますか？"
WHICH_BOON_DO_YOU_DESIRE_IN_BATTLE = "何の恩恵が欲しいのか？"
WHICH_BOON_DO_YOU_DESIRE_IN_CAMP = "何の恩恵が欲しいのか？"
WHO_CHANGE_CLASS = "誰が転職しますか？"
WHO_CHANGE_NAME = "誰の名前を変えますか？"
WHO_DELETE = "誰を消しますか？"
WHO_DOES = "誰がやるのか？"
WHO_ENTER = "誰が入りますか？"
WHO_HAND = "誰が渡すのか？"
WHO_HELP = "誰を助けたいのですか？"
WHO_INSPECT = "誰を見ますか？"
WHO_PAY = "誰が支払うのか？"
WHO_PICKS = "誰が鍵を開けますか？"
WHO_STAY = "誰が泊まりますか？"
WHO_TITHE = "寄付の額は [gold] [GP]です。<br>誰が寄付金を納めますか？"
WHO_TRANSMIGRATES = "誰が転生しますか？"
WILL_YOU_SEARCH = "探しますか？"
YES = "はい"
