_FACE_GRAPHIC_BATTLE = "on"
_FACE_GRAPHIC_STATUS = "on"
_SELECT_COLOR = "FF0000"
_STATUS_COLOR = "off"
_STATUS_COLOR_AFRAID = "3CB371"
_STATUS_COLOR_ASHED = "8C8C8C"
_STATUS_COLOR_ASLEEP = "1E90FF"
_STATUS_COLOR_DEAD = "8C8C8C"
_STATUS_COLOR_FAINTED = "1E90FF"
_STATUS_COLOR_HP_10_PERCENTOR_OR_UNDER = "FF6347"
_STATUS_COLOR_HP_20_PERCENTOR_OR_UNDER = "FF6347"
_STATUS_COLOR_HP_30_PERCENTOR_OR_UNDER = "FFD700"
_STATUS_COLOR_HP_40_PERCENTOR_OR_UNDER = "FFD700"
_STATUS_COLOR_HP_50_PERCENTOR_OR_UNDER = "FFD700"
_STATUS_COLOR_HP_60_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_HP_70_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_HP_80_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_HP_90_PERCENTOR_OR_UNDER = "FFFFFF"
_STATUS_COLOR_LOST = "8C8C8C"
_STATUS_COLOR_PARALYZED = "1E90FF"
_STATUS_COLOR_POISONED = "7B68EE"
_STATUS_COLOR_RESTRAINED = "3CB371"
_STATUS_COLOR_SEAL_SPELL = "3CB371"
_STATUS_COLOR_SILENCE = "3CB371"
_STATUS_COLOR_STONED = "1E90FF"
A_COT = "A COT"
ABILITY = "ABILITY"
AC = "AC"
ADD = "ADD"
ADD_WHOM = "Add whom?"
AGE = "AGE"
ALL_ITEM = "All items have become complete."
ANIMAL = "Animal"
ANYTHING_ELSE = "Anything else, noble Sir?"
ARE_YOU_OK = "ARE YOU OK?"
ARMOR = "ARMOR"
ASLEEP = "Asleep"
AT_ADD = "AttackAdd"
AT_ADD_KNOCK_OUT = "K.O."
AT_ADD_CRITICAL = "Crit"
AT_ADD_ASLEEP = "Asleep"
AT_ADD_PARALYSIS = "Paraly"
AT_ADD_STONE = "Stone"
AT_ADD_POISON = "Poison"
AT_NUM = "AT"
ATTACK_EFFECT = "AtkEf"
AUTOMAP_DISPLAY = "Display of location"
AUTOMAP_GRAPH = "GRAPH  "
AUTOMAP_NUMERIC = "NUMERIC"
BATTLE_AMBUSH = "AMBUSH"
BATTLE_BACK = "BACK"
BATTLE_BREATH = "BREATH"
BATTLE_DISPELL = "DISPELL"
BATTLE_EXCHANGE = "EXCHANGE"
BATTLE_FIGHT = "FIGHT"
BATTLE_HIDE = "HIDE"
BATTLE_ITEM = "ITEM"
BATTLE_PARRY = "PARRY"
BATTLE_RUN = "RUN"
BATTLE_SELECT_FIGHT = "FIGHT"
BATTLE_SPELL = "SPELL"
BE_AFRAID = "[name] is afraid!"
BE_ASLEEP = "[target] is asleep.";
BE_DOOR = "There is a door"
BE_DRAINED = "[target] is drained [value] levels."
BE_DRAINED_1 = "[target] is drained 1 level."
BE_DRAINED_IT = "It is drained [value] levels."
BE_DRAINED_IT_1 = "It is drained 1 level."
BE_PARALYZED = "[target] is paralyzed."
BE_PARALYZED_IT = "It is paralyzed."
BE_POISONED = "[target] is poisoned."
BE_SLEPT = "[target] is slept."
BE_SLEPT_IT = "It is slept."
BE_SLEPT_NOT = "[target] is not slept."
BE_STONED = "[target] is stoned."
BE_STONED_IT = "It is stoned."
BEASTMAN = "Beastman"
BECAME_ASH = "[name] became an ash."
BLAZE_ATTRIBUTE = "Blaze"
BLUNDER = "* Blunder *"
BONUS = "BONUS"
BOOTS = "BOOTS"
BREATH_AT_TARGET = "[name] breathes at [target]."
BREATH_CANCEL = "[target] invalidates the breath."
BREATH_ON_MONSTER = "[name] breathes on all monster."
BREATH_ON_PARTY = "[name] breathes on the party."
BROKEN = "It has broken."
BURIED = "[name] is buried."
BUY = "BUY"
CALL = "[name] calls for help."
CALL_APPEAR = " ...monster appears."
CALL_NO_COME = " but no help comes."
CAMP = "Camp"
CAMP_INSPECT = "INSPECT"
CAMP_LEAVE = "LEAVE"
CAMP_REORDER = "REORDER"
CANNOT_AFFORD = "You can't afford that."
CANNOT_CARRY = "You can't carry anything more."
CANNOT_CARRY_MORE = "Can't carry anything more!!"
CANNOT_CHANGE_CLASS_NOW = "This character can't change class now."
CAST = "CAST"
CAST_ABILITY_MINUS = "[target]'s [ability] fell by [value]."
CAST_ABILITY_PLUS = "[target]'s [ability] increased by [value]."
CAST_AC_MINUS = "[target]'s AC fell by [value]."
CAST_AC_PLUS = "[target]'s AC increased by [value]."
CAST_ADD_DAMAGE_MINUS = "[target]'s additional damage fell."
CAST_ADD_DAMAGE_PLUS = "[target]'s additional damage increased."
CAST_ATTACK_COUNT_MINUS = "[target]'s attack count fell."
CAST_ATTACK_COUNT_PLUS = "[target]'s attack count increased."
CAST_BREATH_BARRIER_MINUS = "[target] was removed the breath barrier."
CAST_BREATH_BARRIER_PLUS = "[target] put up the breath barrier."
CAST_BREATH_RESIST_MINUS = "[target]'s breath resist fell."
CAST_BREATH_RESIST_PLUS = "[target]'s breath resist increased."
CAST_CANCEL = "[target] invalidates the spell."
CAST_CURED = "[target] is cured."
CAST_DONE = "   DONE   "
CAST_FAINTED = "[target] is fainted."
CAST_HEALED = "[value] hit points<br> are restored to [target]."
CAST_HEALED_1 = "1 hit point<br> is restored to [target]."
CAST_HEALED_COMPLETE = "[target] is completely healed."
CAST_HIT_MINUS = "[target]'s hit value fell."
CAST_HIT_PLUS = "[target]'s hit value increased."
CAST_HP_MAX_MINUS = "[target]'s max hp fell by [value]."
CAST_HP_MAX_PLUS = "[target]'s max hp increased by [value]."
CAST_MP_HEALED = "[target]'s MP is recovered."
CAST_NO_HAPPEN = "But nothing happens."
CAST_NO_SPEAK = "But, cannot speak."
CAST_NO_TARGET = "But the target wasn't there."
CAST_NO_WORK = "The spell does not work."
CAST_RESIST = "[target] resists the spell."
CAST_RESTRAINED = "[target] is disrupt."
CAST_REVIVED = "[target] is revived!"
CAST_SEAL_SPELL = "[target] sealed the spell."
CAST_SILENCE = "[target] is silenced."
CAST_SILENCE_NOT = "[target] is not silenced."
CAST_SPELL = "[name] casts [spell]."
CAST_SPELL_CANCEL_MINUS = "[target]'s spell cancel fell."
CAST_SPELL_CANCEL_PLUS = "[target]'s spell cancel increased."
CAST_SPELL_RESIST_MINUS = "[target]'s spell resist fell."
CAST_SPELL_RESIST_PLUS = "[target]'s spell resist increased."
CAST_WHOM = "Cast on whom?"
CHANGE_CLASS = "CHANGE CLASS"
CHANGE_CLASS_ENTER = "Change class to "[class]".<br>Are you sure?"
CHANGE_NAME = "CHANGE NAME"
CHARACTER_ENTER = "Keep this character?"
CHEST = "A chest! You may:"
CHEST_DISARM = "DISARM"
CHEST_EMPTY = "The chest was empty."
CHEST_INSPECT = "INSPECT"
CHEST_LEAVE = "LEAVE"
CHEST_OPEN = "OPEN"
CHEST_TRAP = "TRAP?"
CHEST_WHO_DISARM = "Who will Disarm?"
CHEST_WHO_INSPECT = "Who will Inspect?"
CHEST_WHO_ITEM = "Who will Use?"
CHEST_WHO_OPEN = "Who will Open?"
CHEST_WHO_SPELL = "Who will Cast?"
CHUTE = "CHUTE"
CLASS = "Class"
COLD_ATTRIBUTE = "Cold"
CONDITION = "CONDITION"
CREATE = "CREATE"
CREATURE = "Creature"
CRITICAL = "Critical"
CURED = "[name] is cured."
CURSED = "* Cursed *"
CURSED_ITEM = "We don't buy cursed Items."
DAMAGE = "DMG"
DARK_ZONE = "DARK ZONE!"
DATA_INITIALIZE = "Data initialize.<br>Are you sure?"
DEATH_SPELL = "DeathSpell"
DECAPITATED = "[target] is decapitated."
DEFENSE_EFFECT = "DefEf"
DELETE = "DELETE"
DELETE_CHARACTER = "Delete this character?"
DEMON = "Demon"
DIE_OLD_AGE = "[name] died of old age."
DISPELL = "[name] dispells<br>  [value] [monsters]."
DISPELL_1 = "[name] dispells<br>  1 [monster]."
DISPELL_FAIL = "[name] attempts to dispell and fails."
DIVVY_GOLD = "DIVVY GOLD"
DOOR_LOCKED = "The door is locked."
DOOR_UNLOCKED = "The door is not locked."
DOWN = "Down"
DRAGON = "Dragon"
DRAIN = "Drain"
DROP = "DROP"
DROP_WHICH = "Drop which?"
EAST = "EAST"
ECONOMY_ROOMS = "ECONOMY ROOMS"
EFFECT_TIME_ONLY_FLOOR = "floor"
ELECTRIC_ATTRIBUTE = "Electric"
ELEVATOR = "There are buttons here.<br><br>press one"
ENCHANTED_WEAPONS = "[target] was given the [enchanted] attack effect."
ENCOUNTER = "AN ENCOUNTER"
EQUIP = "EQUIP"
EQUIP_NONE = "None"
EQUIP_SELECT = "Select [itemKind]"
EQUIPED = "* Equiped *"
EQUIPPED_ITEM = "Equipped Item Sell it?"
EXP = "EXP"
EXPEL = "[target] flees."
FACILITIES_FULL = "Facilities are full."
FACILITIES_NAME_CASTLE = ""
FACILITIES_NAME_CASTLE_TOWN = ""
FACILITIES_NAME_EDGE_OF_TOWN = ""
FACILITIES_NAME_INN = ""
FACILITIES_NAME_SHOP = ""
FACILITIES_NAME_TAVERN = ""
FACILITIES_NAME_TEMPLE = ""
FACING = "         Facing [direction]"
FAINTED = "[target] is fainted."
FAINTED_IT = "It is fainted."
FAL_GROUND = "You materialized in mid-air<br>and fell to the ground!!<br>(You are all dead)"
FALLING_ROCKS = "FALLING ROCKS!"
FIGHT_AMBUSH1 = "[name]<br>  tries to ambush [target]."
FIGHT_AMBUSH2 = "[name]<br>  backstabbed [target]."
FIGHT_ATTACK1 = "[name]<br>  tries to ram [target]."
FIGHT_ATTACK2 = "[name]<br>  charges at [target]."
FIGHT_ATTACK3 = "[name]<br>  leaps at [target]."
FIGHT_BASH1 = "[name]<br>  tries to bash [target]."
FIGHT_BASH2 = "[name]<br>  tries to surprise [target]."
FIGHT_CLAW1 = "[name]<br>  claws at [target]."
FIGHT_CLAW2 = "[name]<br>  attempts to claw [target]."
FIGHT_FIRE1 = "[name]<br>  fires at [target]."
FIGHT_FIRE2 = "[name]<br>  shoots at [target]."
FIGHT_FIRE3 = "[name]<br>  takes aim at [target]."
FIGHT_GNAW1 = "[name]<br>  tries to nibble on [target]."
FIGHT_GNAW2 = "[name]<br>  bites at [target]."
FIGHT_GNAW3 = "[name]<br>  tries to gnaw [target]."
FIGHT_GNAW4 = "[name]<br>  attempts to chew [target]."
FIGHT_HIT = " and hits [hit] times for [damage]."
FIGHT_HIT_1 = " and hits once for [damage]."
FIGHT_HIT_2 = " and hits twice for [damage]."
FIGHT_MISS = " and misses."
FIGHT_SLASH1 = "[name]<br>  attempts to slice [target]."
FIGHT_SLASH2 = "[name]<br>  tries to slash [target]."
FIGHT_STAB1 = "[name]<br>  tries to stab [target]."
FIGHT_STAB2 = "[name]<br>  thrusts violently at [target]."
FIGHTER = "Fighter"
FIND_WHOM = "Find whom?"
FINISH = "Finish"
FIZZLE = "* FIZZLE *"
FLEE = "[name] flees."
FLEE_NOT = "[name] couldn't flee."
FLOOR = "         [floor]"
FLYING_AIR = "However, You are flying in the air."
FOUND_DOOR = "You found the secret door!"
FOUND_ITEM = "[name] found [item]."
FOUND_NOT = "Nothing was found."
FRIENDLY_GROUP = "A friendly group of       <br>  [monsters]"
FRIENDLY_GROUP_1 = "A friendly group of       <br>  [monster]"
FRIENDLY_LEAVE = "LEAVE"
GAINED_ABI = "You gained [abi]."
GAINED_HP = "You gained [gainedHp] HP."
GAINED_HP_1 = "You gained [gainedHp] HP."
GAUNTLETS = "GAUNTLETS"
GET_OUT = "Cheap apostates!<br><br>   Get out!!"
GIANT = "Giant"
GO_OUT = "LEAVE"
GOLD = "GOLD"
GP = "GP"
HAVE_MONEY = "have"
HEALING = "Healing"
HELM = "HELM"
HIDING = "[name] hiding away."
HIDING_FOUND = "[name] was found."
HIDING_NOT = "[name] couldn't hide away."
HIT_MODIFY = "HIT"
HOLY_ATTRIBUTE = "Holy"
HOW_MANY_FLOORS = " Floor? "
HP = "HP"
IDENTIFIED = "You identified it!"
IDENTIFIED_SHOP = "That has been identified."
IDENTIFY = "IDENTIFY"
IDENTIFY_WHICH = "Identify which?"
IN_OTHER_DUNGEON = "[name] is ...<br>in [[dungeon]]."
IN_ROCK = "You are in rock!"
IN_THE_POINT = "[name] is ...<br>in the point(East [eastPoint], North [northPoint])<br>of level [floor]."
IN_THIS_PARTY = "[name] is ...<br>in this party."
INN_DAY = "day"
INN_DAYS = "[day]days"
INN_LEAVE = "LEAVE"
INN_WEEK = "week"
INN_WEEKS = "[week]weeks"
INPUT_NAME = "NAME ?"
INSECT = "Insect"
INSPECT = "INSPECT"
INSPECT_WHICH = "Inspect which?"
INSPECT_WHOM = "Inspect whom?"
INVOKE_SP = "Will you invoke the special power     <br>of your [[item]]."
ITEM = "ITEM"
ITEM_CATALOG = "ITEM CATALOG"
ITEM_LIMIT = "Item"
ITEM_NUM = "ItemNum"
ITEM_USE_DONE = "  DONE  "
ITEM_USE_WHOM = "Use on whom?"
JUST_YOU = "Just what you needed."
KILLED = "[target] is killed."
KILLED_ASHED = "[target] is ashen."
KILLED_LOST = "[target] is lost."
KNOCK_OUT = "KnockOut"
LAST_ONE = "You bought the last one."
LEARNED_SPELL = "You learned new spell!"
LEAVE = "LEAVE"
LEVEL = "Lv"
LEVEL_UP = "@"
LIST_SOLD_OUT = "                -- Sold Out --"
LOST_ABI = "You lost [abi]."
MADE_NEXT_LEVEL = "You made the next level!"
MAGE = "Mage"
MARKS = "MARKS"
MAZE = "MAZE"
MERCHANT_SUITES = "MERCHANT SUITES"
MISC = "MISC"
MISC_ITEM = "MISC,ITEM"
MISTAKES = "We all make mistakes."
MONSTER_CATALOG = "MONSTER CATALOG"
MP_DAMAGE = "[target] lost MP."
MYSTERY = "Mystery"
MYTH = "Myth"
NAME = "Name"
NAME_ENTER = "Are you ok?"
NAPPING = "[name] is napping..."
NEED_EXP = "You need [nextExp]<br>more EXP to make the next level"
NEXT = "NEXT"
NO = "No"
NO_DOOR = "No door"
NO_DUNGEON = "No Dungeon"
NO_ONE = "No one!"
NO_ONE_CAN_DO = "No one can do!"
NO_ONE_IN_PARTY = "No one in party!"
NO_PC_IN_MAZE = "No characters are in maze."
NONE = "none"
NONE_ATTRIBUTE = "None"
NORTH = "NORTH"
NOT_CHANGE_CLASS = "You don't qualify for any classes."
NOT_CREATE_FILE = "Could not create file."
NOT_CURSED = "That is not a cursed Item."
NOT_HAVE_A_CLUE = "You don't have a clue."
NOT_INTERESTED = "Not interested in that Item."
NOTHING = "* Nothing *"
NOW_LOADING = "now loading ..."
NUMBER_OF_TURNS = "Number of turns"
OFF_LIMITS = " <br>*** OFF LIMITS ***<br> <br>[[target]]<br> "
OUCH = "OUCH!!"
OUT_OF_DUNGEON = "[name] is ...<br>out of Dungeon."
OUT_PT = "OUT PT "
PARALYSIS = "Paralysis"
PARTY_FULL = "Party is full!"
PARTY_TELEPORT = "Party Teleport"
PC_FOUND = "Found..."
PC_SEARCHING = "Searching"
PC_SEARCHING_NO_ONE = "* No one *"
PICKING = "Picking"
PIT = "PIT!"
PLEASE_READ_BY_NEW_ENGINE = "Please read this scenario data<br>by the new game engine."
POISON = "Poison"
POOL_GOLD = "POOL GOLD"
POWERLESS = "* Powerless *"
PRAY = "MURMUR - CHANT - PRAY - INVOKE"
PRIEST = "Priest"
RANGE_LONG = "LongRange"
RANGE_LONG_INDIRECT = "LongIndirect"
RANGE_MIDDLE = "MiddleRange"
RANGE_NORMAL = "NormalRange"
RANGE_SHORT = "ShortRange"
RANGE_SHORT_INDIRECT = "ShortIndirect"
RANGE_SHORT_LONG = "Short - Long"
RANGE_SHORT_SHORT = "Short - Short"
READ = "READ"
RECUPERATING = "[name] is recuperating..."
REGISTRATION_OF_TRANSMIGRATION_CHARACTER = "REGISTRATION OF TRANSMIGRATION CHARACTER"
REGISTER = "It registered."
REGISTER_NOT = "It failed in registration."
REGISTERED = "It is already registered."
REMOVE = "REMOVE"
REMOVE_WHOM = "Remove whom?"
RESIST = "Resist"
RESIST_MINUS = "[target] lost resistance to [resist]."
RESIST_PLUS = "[target] got resistance to [resist]."
RESIST_ATTRIBUTE = "ResistAttr"
RESTART = "RESTART AN "OUT" PARTY"
RESTART_PARTY = "Restart a party?"
RETURN_CASTLE_TOWN = "[castleTown]"
REVIVED = "[name] is revived!"
RIP = "RIP"
SAME_NAME = "Another character with the same name."
SAVED_TRANSMIGRATION = "Saved transmigration data."
SCENARIO_DOES_NOT_EXIST = "The scenario data doesn't exist."
SELL = "SELL"
SHAFT = "SHAFT"
SHIELD = "SHIELD"
SHOP_RANGE_LONG = "   [L]"
SHOP_RANGE_LONG_INDIRECT = "  [LI]"
SHOP_RANGE_MIDDLE = "   [M]"
SHOP_RANGE_NORMAL = "   [N]"
SHOP_RANGE_SHORT = "   [S]"
SHOP_RANGE_SHORT_INDIRECT = "  [SI]"
SHOP_RANGE_SHORT_LONG = "[S_LI]"
SHOP_RANGE_SHORT_SHORT = "[S_SI]"
SHUTTER = "SHUTTER"
SILENCE = "Silence"
SOLD_OUT = "Sold Out"
SORTING = "SORTING"
SOUTH = "SOUTH"
SPELL_CANCEL = "SpellCancel"
SPELL_EF_ABILITY = "view"
SPELL_EF_ADDITIONAL_DAMAGE = "ADD DAMAGE"
SEPLL_EF_ATTACK_COUNT = "ATTACK COUNT"
SPELL_EF_BREATH_BARRIER = "BREATH BARRIER"
SPELL_EF_BREATH_RESIST = "BREATH RESIST"
SPELL_EF_CONTINUING_DAMAGE = "CONTINUING DMG"
SPELL_EF_DETECT_SECRET_DOOR = "SECRET DOOR"
SPELL_EF_ENCHANTED_ASLEEP = "AtkEf:Asleep"
SPELL_EF_ENCHANTED_CRITICAL = "AtkEf:Critical"
SPELL_EF_ENCHANTED_KNOCK_OUT = "AtkEf:KnockOut"
SPELL_EF_ENCHANTED_PARALYZED = "AtkEf:Paralyze"
SPELL_EF_ENCHANTED_POISONED = "AtkEf:Poisoned"
SPELL_EF_ENCHANTED_STONED = "AtkEf:Stoned"
SPELL_EF_ENCOUNTER_RATE = "ENCOUNTER RATE"
SPELL_EF_FLYING = "FLYING"
SPELL_EF_HEAL = "HEAL HP"
SPELL_EF_HIT_RATE = "HIT RATE"
SPELL_EF_IDENTIFY = "IDENTIFY"
SPELL_EF_LIGHT = "LIGHT"
SPELL_EF_NON_RESIST_ASLEEP = "NonRe:Asleep"
SPELL_EF_NON_RESIST_BLAZE = "NonRe:Blaze"
SPELL_EF_NON_RESIST_COLD = "NonRe:Cold"
SPELL_EF_NON_RESIST_CRITICAL = "NonRe:Critical"
SPELL_EF_NON_RESIST_DEATH = "NonRe:death"
SPELL_EF_NON_RESIST_DRAIN = "NonRe:Drain"
SPELL_EF_NON_RESIST_ELECTRIC = "NonRe:Electric"
SPELL_EF_NON_RESIST_HOLY = "NonRe:Holy"
SPELL_EF_NON_RESIST_KNOCK_OUT = "NonRe:KnockOut"
SPELL_EF_NON_RESIST_NONE = "NonRe:None"
SPELL_EF_NON_RESIST_PARALYZED = "NonRe:Paralyze"
SPELL_EF_NON_RESIST_POISONED = "NonRe:Poisoned"
SPELL_EF_NON_RESIST_SILENCE = "NonRe:Silence"
SPELL_EF_NON_RESIST_STONED = "NonRe:Stoned"
SPELL_EF_OPEN_LOCKED_DOOR = "OPEN DOOR"
SPELL_EF_PREEMPTIVE = "PREEMPTIVE"
SPELL_EF_PROTECT = "PROTECT"
SPELL_EF_RESIST_ASLEEP = "Resi:Asleep"
SPELL_EF_RESIST_BLAZE = "Resi:Blaze"
SPELL_EF_RESIST_COLD = "Resi:Cold"
SPELL_EF_RESIST_CRITICAL = "Resi:Critical"
SPELL_EF_RESIST_DEATH = "Resi:death"
SPELL_EF_RESIST_DRAIN = "Resi:Drain"
SPELL_EF_RESIST_ELECTRIC = "Resi:Electric"
SPELL_EF_RESIST_HOLY = "Resi:Holy"
SPELL_EF_RESIST_KNOCK_OUT = "Resi:KnockOut"
SPELL_EF_RESIST_NONE = "Resi:None"
SPELL_EF_RESIST_PARALYZED = "Resi:Paralyze"
SPELL_EF_RESIST_POISONED = "Resi:Poisoned"
SPELL_EF_RESIST_SILENCE = "Resi:Silence"
SPELL_EF_RESIST_STONED = "Resi:Stoned"
SPELL_EF_SPELL_CANCEL = "SPELL CANCEL"
SPELL_EF_SPELL_RESIST = "SPELL RESIST"
SPELL_EF_TEMPORARY_CHANGE_MAX_HP = "CHANGE MAX HP"
SPELL_EF_WEAKPOINT_ASLEEP = "WeakP:Asleep"
SPELL_EF_WEAKPOINT_BLAZE = "WeakP:Blaze"
SPELL_EF_WEAKPOINT_COLD = "WeakP:Cold"
SPELL_EF_WEAKPOINT_CRITICAL = "WeakP:Critical"
SPELL_EF_WEAKPOINT_DEATH = "WeakP:death"
SPELL_EF_WEAKPOINT_ELECTRIC = "WeakP:Electric"
SPELL_EF_WEAKPOINT_HOLY = "WeakP:Holy"
SPELL_EF_WEAKPOINT_KNOCK_OUT = "WeakP:KnockOut"
SPELL_EF_WEAKPOINT_NONE = "WeakP:None"
SPELL_EF_WEAKPOINT_PARALYZED = "WeakP:Paralyze"
SPELL_EF_WEAKPOINT_POISONED = "WeakP:Poisoned"
SPELL_EF_WEAKPOINT_SILENCE = "WeakP:Silence"
SPELL_EF_WEAKPOINT_STONED = "WeakP:Stoned"
SPELL_EFFECT = "SpellEffect"
SPRITE = "Sprite"
STAIRS_DOWN = "Stairs down.<br>    --- Take them?"
STAIRS_UP = "Stairs up.<br>    --- Take them?"
START_GAME = "Start game"
STATUS = "Status"
STATUS_AFRAID = "Afraid"
STATUS_ASHED = "Ashed"
STATUS_ASLEEP = "Asleep"
STATUS_DEAD = "Dead"
STATUS_FAINTED = "Fainted"
STATUS_LOST = "Lost"
STATUS_OK = "O.K."
STATUS_PARALYZED = "Paralyzed"
STATUS_POISONED = "Poisoned"
STATUS_RESTRAINED = "Restrained"
STATUS_SEAL_SPELL = "SealSpell"
STATUS_SILENCE = "Silence"
STATUS_STONED = "Stoned"
STONE = "Stone"
SUB_MENU = "Sub Menu"
SUB_PICK = "PICK THE LOCK"
SUB_QUIT = "QUIT"
SUB_SEARCH_DOOR = "SEARCH FOR A DOOR"
SUB_SEARCH_PC = "SEARCH FOR CHARACTERS"
SUBWEAPON = "SUBWEAPON"
SUMMON = "[name] summoned<br>  [value] [monsters]."
SUMMON_1 = "[name] summoned<br>  1 [monster]."
SURPRISED_MONSTER = "YOU SURPRISED MONSTER"
SURPRISED_YOU = "MONSTER SURPRISED YOU"
SURVIVOR_GOT_EXP = "Each survivor got [exp] EXP."
SURVIVOR_GOT_GOLD = "Each survivor got [gold] [GP]."
TAKE_DAMAGE = "[target] takes [damage]."
THE_ROYAL_SUITE = "THE ROYAL SUITE"
THE_STABLES = "THE STABLES"
THERE_IS_A_SPACE = "There is a space beyond this."
THERE_IS_NO_SPACE = "There is no space beyond this."
THIEF = "Thief"
TO_EAST = "East"
TO_EAST_NORTH = "         East [eastPoint]  North [northPoint]"
TO_NORTH = "North"
TOO_HARD = "* Too hard *"
TRADE = "TRADE"
TRAINING = "TRAINING GROUNDS"
TRAINING_INSPECT = "INSPECT"
TRAINING_LEAVE = "LEAVE"
TRANSMIGRATE_CHARACTER = "Transmigrate this character?"
TRANSMIGRATION_OF_CHARACTER = "TRANSMIGRATION OF CHARACTER"
TRAP_DISARM = "You disarmed the trap."
TRAP_DISARM_NOT = "You could not disarm it."
TRAP_NOT = "The chest was not trapped."
TRAP_OOPS = "          OOPS!!"
TRAP_TRIGGERED = "The trap was triggered!"
TRAPLESS = "Trapless chest"
UNCURSE = "UNCURSE"
UNDEAD = "Undead"
UNLOCK = "Unlocked the door!"
UNUSE_ITEM = "Unusable item Buy it?"
UP = "Up"
USE = "USE"
USE_WHICH = "Use which?"
USED_ITEM = "[name] used [item]."
VIEW_GROUND_FLOOR = "[floorNum]F"
VIEW_UNDERGROUND_FLOOR = "B[floorNum]F"
WEAKPOINT_PLUS = "[target] got the weak point of [resist]."
WEAPON = "WEAPON"
WELCOME = "Welcome, [name]."
WEST = "WEST"
WHAT = "  What?  "
WHERE_STAY = "Where do you stay?"
WHICH_BOON_DO_YOU_DESIRE_IN_BATTLE = "Which boon do you desire?"
WHICH_BOON_DO_YOU_DESIRE_IN_CAMP = "Which boon do you desire?"
WHO_CHANGE_CLASS = "Who is change class?"
WHO_CHANGE_NAME = "Who is change name?"
WHO_DELETE = "Who is Delete?"
WHO_DOES = "Who does?"
WHO_ENTER = "Who will enter?"
WHO_HAND = "Who will Hand?"
WHO_HELP = "Who shall we help?"
WHO_INSPECT = "Who is inspect?"
WHO_PAY = "Who will Pay?"
WHO_PICKS = "Who picks the lock?"
WHO_STAY = "Who will stay?"
WHO_TITHE = "The donation will be [gold] [GP].<br>Who will tithe?"
WHO_TRANSMIGRATES = "Who transmigrates?"
WILL_YOU_SEARCH = "Will you search?"
YES = "Yes"
