KEY_UP = "up, numpad8, gamepad_up"
KEY_DOWN = "down, numpad2, gamepad_down"
KEY_RIGHT = "right, numpad6, gamepad_right"
KEY_LEFT = "left, numpad4, gamepad_left"
KEY_SHIFT = "shift"
KEY_SHIFT_RIGHT = "numpad9, gamepad_5"
KEY_SHIFT_LEFT = "numpad7, gamepad_4"
KEY_ENTER = "space, z, numpad5, gamepad_0"
KEY_CANCEL = "backspace, x, numpad0, gamepad_1"
KEY_STATUS = "s, numpad3, gamepad_6"
KEY_SUBMENU = "a, numpad1, gamepad_2"
KEY_MAP = "c, m, add, gamepad_3"
KEY_RESET = "r"
KEY_DEBUG = "p"

