_MAP_RULE_COLOR = "228b22"
ABBREVIATION = "略称"
ABILITY = "特性値"
ABILITY_BONUS = "特性値ボーナス"
ABILITY_CHANGE_RATE = "特性値変化率"
ABILITY_DEC_RATE = "特性値減少率"
ABILITY_INDICATED_BY_PARENTHESIS = "修正された特性値は括弧で表示する"
ABILITY_NAME = "特性値名"
AC = "AC"
AC_CORRECTION = "AC修正"
ACQUIRE_SPELL = "呪文習得"
ACQUISITION_ITEM = "入手アイテム"
ACTION_IS_NOT_STOPED = "敵全滅時に行動を中断しない"
ACTION_ORDER = "行動指定"
ACTION_PATTERN = "行動パターン"
ACTION_PC = "選択したPC"
ADD = "付加"
ADD_AGE = "加算される年齢"
ADD_EXP = "経験値増加"
ADD_ITEM = "アイテム追加"
ADD_PC = "PCを追加"
ADD_TO_THE_PARTY = "パーティーに追加"
ADD_TO_THE_TAVERN = "酒場に追加"
ADDED_FLOORS = "プラスされる階数"
ADDITIONAL_DAMAGE = "追加ダメージ"
AFRAID = "恐慌"
AGE = "年齢"
ALARM = "警報"
ALERT_EXIT_CHANGED = "この編集データは変更されていますが、保存せずに終了してよろしいですか？"
ALERT_EXIT_UPDATED = "未更新のリストがありますが、更新せずに終了してよろしいですか？"
ALERT_INITIALIZE_CHANGED = "この編集データは変更されていますが、保存せずに初期化してよろしいですか？"
ALERT_INITIALIZE_UPDATED = "未更新のリストがありますが、更新せずに初期化してよろしいですか？"
ALERT_OPEN_CHANGED = "この編集データは変更されていますが、保存せずに別のデータを開いてよろしいですか？"
ALERT_OPEN_UPDATED = "未更新のリストがありますが、更新せずに別のデータを開いてよろしいですか？"
ALIGNMENT = "性格"
ALIGNMENT_CHANGE_RATE = "性格変化率"
ALIGNMENT_IS_CORRECTED = "性格の修正"
ALL = "全体"
ALL_DUNGEON = "すべてのダンジョン"
ALL_ENEMY = "敵全体"
ALL_PARTY_APPLICABLE = "全てのパーティーが対象"
ALL_PARTY_MEMBERS = "味方全員"
ANIMAL = "動物"
APPEARANCE_CONDITION = "出現条件"
APPEARANCE_NUM = "出現数"
APPEARANCE_RATE = "後続モンスター出現率"
APPEARANCE_RATE_OF_BOX = "宝箱の出現率"
APPOINT_POSITION = "位置指定"
ARMOR = "鎧"
ARRANGEMENT_NUM = "整理番号"
ASHED = "灰"
ASLEEP = "睡眠"
ASLEEP_OR_SILENCE_OR_RESTRAINT = "睡眠、沈黙、抑制"
ASLEEP_SPECIAL_ATTACK = "睡眠攻撃の睡眠値"
ATTACK_ADD_EFFECT = "攻撃付加効果"
ATTACK_COUNT = "攻撃回数"
ATTACK_EFFECT = "倍打効果"
ATTACK_FREQUENCY = "攻撃回数"
ATTACK_FREQUENCY_IS_HALVED = "二刀流時に攻撃回数半減"
ATTACK_RANGE = "攻撃範囲"
ATTACK_SPELL = "攻撃呪文"
ATTACK_TARGET_NUM = "攻撃対象数"
ATTACK_TYPE = "攻撃種別"
ATTRIBUTE = "属性"
AUTO_MAP = "Mキーによるオートマップ表示"
AUTO_MAP_DARK_ZONE = "ダークゾーンでは見れない"
AUTO_MAP1 = "現在の階のマップ"
AUTO_MAP2 = "現在の階のマップと現在地"
AUTO_MAP3 = "現在の階のマップと現在地と向き"
AUTO_MAP4 = "全階のマップ"
AUTO_MAP5 = "全階のマップと現在地"
AUTO_MAP6 = "全階のマップと現在地と向き"
AUTO_MAPPING_NOT_USED = "オートマッピングを強制的に不使用"
AUTO_MAPPING_USED = "オートマッピングを強制的に使用"
BACKGROUND_IMAGE = "背景画像"
BARE_HAND_ATTACK_RANGE = "素手での攻撃範囲"
BARE_HAND_DAMAGE = "素手ダメージ"
BASE = "基礎"
BASH = "打つ"
BATTLE = "戦闘"
BATTLE_MESSAGE = "戦闘メッセージ"
BATTLE_MUSIC = "戦闘の音楽"
BEASTMAN = "獣人"
BITE = "咬む"
BLAZE = "火炎"
BONUS_CANNOT_ROLL_AGAIN = "ボーナスの振り直し不可"
BONUS_DICE = "ボーナスダイス"
BONUS_PLUS = "ボーナスダイスの出目が最大値だったら再度振って足す"
BOOTS = "ブーツ"
BOX_MUSIC = "宝箱出現時の音楽"
BOX_NOT = "戦闘勝利後にアイテムを直接入手する"
BOX_NOT_ALL_MONSTERS_RUN = "全モンスターが逃げた場合宝箱が出ない"
BREAK_RATE = "破損率"
BREATH = "ブレス"
BREATH_BARRIER = "ブレス障壁"
BREATH_DAMAGE = "ブレスダメージ"
BREATH_POSSIBLE_LEVEL = "ブレス可能レベル"
BREATH_RESIST = "ブレス抵抗"
BREATH_RESIST_RATE = "ブレス抵抗率"
BREATH_USE_ATTRIBUTE = "ブレス属性"
BREATH_USE_FREQUENCY = "ブレス使用回数"
BRIGHT = "明かり"
BROKEN_ITEM = "破損後の変化アイテム"
CALCULATING_EXPRESSION = "計算式"
CALCULATOR = "計算機"
CALL = "呼ぶ"
CALL_SUCCESS_RATE = "「呼ぶ」の成功率"
CAMP = "キャンプ"
CAN_ADD_ALI_DIFFERENT = "性格に関係なく酒場でパーティーを組める"
CAN_NOT_USE = "装備可能なPCでなければ使用出来ない"
CANNOT_USE_CURSED_ITEM = "呪い装備中のアイテムは使用出来ない"
CANNOT_ENTER_THERE_IN_TELEPORT = "転移での進入が出来ない"
CARRY_INDICATED_BY_STORE = "商店のリストで攻撃範囲を表示する"
CASTLE = "城"
CASTLE_EVENT = "城のイベント"
CASTLE_EVENT_NAME = "イベント名"
CASTLE_TOWN = "城下町"
CHANGE = "変化"
CHANGE_ABILITY = "特性値変化"
CHANGE_AFTER_ITEM = "変化後アイテム"
CHANGE_AGE = "年齢変化"
CHANGE_ALIGNMENT = "性格変化"
CHANGE_ALIGNMENT_TO = "→"
CHANGE_ATTACK_TARGET = "攻撃対象を変更する"
CHANGE_BEFORE_ITEM = "変化前アイテム"
CHANGE_DAYS = "日数変化"
CHANGE_GOLD = "所持金変化"
CHANGE_ITEM = "アイテム変化"
CHANGE_MAX_HP = "最大HP変化"
CHANGE_MAX_MP = "最大MP変化"
CHANGE_MUSIC = "音楽変更"
CHANGE_MUSIC_PARTY = "パーティーの音楽変更"
CHANGE_RACE_CLASS = "種族・職業変化"
CHANGE_SEX = "性別変化"
CHANGE_STATE = "状態変化"
CHANGE_VALUE = "変化値"
CHEST = "宝箱"
CHEST_NONE = "宝箱なし"
CHOICE_NUM = "選択肢の数"
CHUTE = "シュート"
CLASS = "職業"
CLASS_AC_EQUIP = "装備するとクラスによるAC修正が無効"
CLASS_ATTACK_ADD_EQUIP = "装備するとクラスによる攻撃付加効果が無効"
CLASS_CHANGE = "転職あり"
CLASS_NAME = "職業名"
CLAW = "ひっかく"
CLEAR = "消去"
CLEAR_CONTINUING_DAMAGE = "持続HPダメージの消去"
CLEAR_MONSTER_ROOM = "玄室モンスターの消去"
CLEAR_PARTY_SPELL_EFFECT = "パーティの呪文効果消去"
CLEAR_SPELL_EFFECT = "呪文効果消去"
CLEAR_SPELL_EFFECT_BATTLE = "呪文効果消去（戦闘中）"
COLD = "冷気"
COMMENT = "解説文"
CONDITION = "条件"
CONDITION_BRANCHING = "条件分岐"
CONDITIONAL_EXPRESSION = "条件式"
CONSUMPTION_MP = "消費MP"
CONTINUING_DAMAGE = "持続HPダメージ"
CONTINUING_HEAL = "持続HP回復"
CONTINUING_HEAL_BATTLE = "持続HP回復（戦闘中）"
CONTINUING_TURNS = "持続ターン数"
CONTROL_FLAG = "フラグ操作"
CONTROL_FLAG_ANNIHILATION = "全滅時フラグ操作"
CONTROL_FLAG_RUN = "逃走時フラグ操作"
CONTROL_FLAG_WIN = "勝利時フラグ操作"
CONTROL_STOCK = "商店在庫操作"
COORDINATE = "座標"
CORRECT_ABILITY = "特性値修正"
CORRECT_ABILITY_BATTLE = "特性値修正（戦闘中）"
CORRECT_AC = "AC修正"
CORRECT_AC_BATTLE = "AC修正（戦闘中）"
CORRECT_ADDITIONAL_DAMAGE = "追加ダメージ修正"
CORRECT_ADDITIONAL_DAMAGE_BATTLE = "追加ダメージ修正（戦闘中）"
CORRECT_ATTACK_COUNT = "攻撃回数修正"
CORRECT_ATTACK_COUNT_BATTLE = "攻撃回数修正（戦闘中）"
CORRECT_BREATH_RESIST = "ブレス抵抗修正"
CORRECT_BREATH_RESIST_BATTLE = "ブレス抵抗修正（戦闘中）"
CORRECT_DETECT_SECRET_DOOR = "隠し扉発見難易度修正"
CORRECT_HIT = "命中修正"
CORRECT_HIT_BATTLE = "命中修正（戦闘中）"
CORRECT_OPEN_LOCKED_DOOR = "施錠扉解錠難易度修正"
CORRECT_PREEMPTIVE = "先制攻撃率修正"
CORRECT_SPELL_CANCEL = "呪文無効化修正"
CORRECT_SPELL_CANCEL_BATTLE = "呪文無効化修正（戦闘中）"
CORRECT_SPELL_RESIST = "呪文抵抗修正"
CORRECT_SPELL_RESIST_BATTLE = "呪文抵抗修正（戦闘中）"
CORRECTED_ABILITY_IS_NOT_INDICATED = "修正された特性値は表示しない"
CORRECTION_OF_DAMAGE = "ダメージの修正"
CORRECTION_VALUE = "修正値"
CREATURE = "魔法生物"
CRITICAL = "クリティカル"
CURE_AFRAID_RATE = "恐慌状態からの回復率"
CURE_ASLEEP_DAMAGE = "被ダメージ時の睡眠回復値"
CURE_ASLEEP_TURN = "ターンごとの睡眠回復値"
CURE_SILENCE = "ターンごとの沈黙・抑制回復値"
CURSE_AC = "呪われた際のAC"
CURSE_CONDITION = "呪い条件"
CURSE_EVASION_RATE = "鑑定失敗時の呪い回避率"
CURSED_NOT_CRITICAL = "呪われていると、クリティカル等の特殊攻撃が発動しない"
DAMAGE = "ダメージ"
DAMAGE_HP = "イベント等でのHPダメージ"
DAMAGE_HP_BATTLE = "HPダメージ"
DAMAGE_LEVEL = "ダメージレベル"
DAMAGE_MP = "イベント等でのMPダメージ"
DAMAGE_MP_BATTLE = "MPダメージ"
DAMAGE_PLUS = "特性値等による追加ダメージ"
DEAD = "死亡"
DEATH = "即死"
DEBUG_COMMAND = "デバグコマンド使用可"
DECIDED = "確定"
DECIDED_STATE = "確定状態"
DEFENSE_EFFECT = "防御効果"
DELETE_ITEM = "アイテム消去"
DELETION = "抹消"
DELETED_EFFECTS = "消去する呪文効果数"
DEMON = "悪魔"
DETECT_SECRET_DOOR = "隠し扉発見"
DIFFICULTY = "難易度"
DIRECTION = "向き"
DIRECTION_IS_CHANGED = "進行方向に向きを変える"
DISARM_CHEST_TRAP = "宝箱の罠解除"
DISPELL_AVAILABLE_TYPE = "解呪有効タイプ"
DISPELL_EXP = "解呪時に得られる経験値の割合"
DISPELL_ITEM = "アイテムの解呪"
DISPELL_POSSIBLE_LEVEL = "解呪可能レベル"
DISPELL_SUCCESS_RATE = "解呪成功率"
DISPLAY_EQUIP_ITEM = "装備条件を表示する"
DISPLAY_ROW = "表示行"
DO_NOT_CHANGE_MUSIC_WHEN_CAMPING = "キャンプ時に音楽を変更しない"
DO_NOT_DELETE_WALLS = "石の消去時、壁を消去しない"
DO_NOT_INITIAL_PLACEMENT = "初期配置しない"
DO_NOT_OPEN_CAMP = "ダンジョンに入った時キャンプを開かない"
DRAGON = "竜"
DRAIN = "吸収"
DRAIN_HP = "HP吸収"
DRAIN_LEVEL = "レベルドレイン"
DROP_ITEMS = "アイテムを落とす"
DUNGEON = "ダンジョン"
DUNGEON_ALL = "ダンジョン全体"
DUNGEON_IMAGE = "ダンジョン画像"
DUNGEON_IMAGE_CEILING = "天井"
DUNGEON_IMAGE_DISTANT_VIEW = "遠景"
DUNGEON_IMAGE_DOOR = "扉"
DUNGEON_IMAGE_DOWN_STAIRS = "下り階段"
DUNGEON_IMAGE_ELEVATOR = "エレベータ"
DUNGEON_IMAGE_EVENT = "イベント"
DUNGEON_IMAGE_FLOOR = "床"
DUNGEON_IMAGE_LADDER = "梯子"
DUNGEON_IMAGE_SIDE = "壁の側面"
DUNGEON_IMAGE_UP_STAIRS = "上り階段"
DUNGEON_IMAGE_WALL = "壁"
DUNGEON_NAME = "ダンジョン名"
DURATION = "持続時間"
EAST = "東"
EDGE_OF_TOWN = "町外れ"
EFFECT = "効果"
EFFECT_NAME = "効果名"
EFFECT_TIME_IS_INDICATED = "ダンジョン移動時に有効な持続呪文の効果時間を表示する"
EFFECT_TARGET = "効果対象"
ELECTRIC = "電撃"
ENCHANTED_WEAPONS = "攻撃付加効果"
ENCHANTED_WEAPONS_BATTLE = "攻撃付加効果（戦闘中）"
ENCOUNTER = "遭遇率"
ENCOUNTER_CORRECTION = "遭遇率修正"
ENCOUNTER_MONSTER = "モンスター出現"
ENCOUNTER_RATE = "遭遇率"
ENCOUNTER_RATE_MONSTER = "モンスター遭遇率"
ENEMY_GROUP = "敵グループ"
EQUIPMENT_CONDITION = "装備条件"
EQUIPMENT_SITUATION = "装備状況"
EQUIPPED = "装備する"
EVEN_SILENCE_IS_PRACTICABLE = "沈黙状態でも使用可能"
EVENT = "イベント"
EVENT_IS_DISPLAYED = "イベント表示"
EVENT_NAME = "イベント名"
EVENT_SECOND_TIME = "再度イベントを実行"
EVENT_VIEW_MAP = "イベントのマップ表示：E"
EVENT_VIEW_TOP = "イベント表示：上"
EVENT_VIEW_UNDER = "イベント表示：下"
EXECUTION_CONDITION = "実行条件"
EXP = "経験値"
EXPEL_MONSTER = "モンスター退散"
FACILITIES = "施設"
FACILITIES_NAME = "施設名"
FAINTED = "気絶"
FALLING_ROCKS = "落石"
FALSE = "false"
FIGHT = "戦う"
FIGHTER = "戦士"
FILE_NAME = "ファイル名"
FIND_DOOR = "隠し扉探索コマンド"
FIND_DOOR_RATE = "隠し扉の発見率"
FIND_RATE = "発見率"
FIRST_CHOICE_FRIENDSHIP = "友好反応時の最初の選択は性格により決まる"
FIX_MAX_VALUE = "最大値固定"
FLAG = "フラグ"
FLOOR = "階"
FLOOR_NAME = "階の名称"
FLOOR_OF_DESIGNATION = "指定の階"
FLUCTUATION_MP = "MP増減"
FLYING = "浮遊"
FOLLOWER = "後続モンスター"
FORGET_SPELL = "呪文忘却"
FRIENDSHIP_REACTION = "友好反応"
FRONT_RANK_NUM = "前列の人数"
FRONT_ROW = "前列"
GAME_TITLE = "タイトル"
GAUNTLETS = "小手"
GENERAL = "汎用"
GENERAL_CORRECTION = "汎用修正値"
GET_EXP = "入手経験値"
GET_GOLD = "入手金"
GIANT = "巨人"
GOING_INTO_IT_LIMITATION = "進入制限"
GOLD = "所持金"
GROUP = "グループ"
GROUP_SPELL_OF_MONSTER_AIMS_AT_ALL = "モンスターのグループ呪文はPC全員を対象とする"
HEAL_HP = "HP回復"
HEAL_MP = "MP回復"
HEAL_SPELL = "回復呪文"
HEAL_STATE = "状態回復"
HEALING = "回復"
HEALING_AMOUNT = "回復量"
HEALING_EFFECT = "回復効果"
HEALING_MESSAGE_NOT_DISPLAYED = "回復効果の回復メッセージを表示しない"
HEALING_VALUE = "回復値"
HELMET = "兜"
HELP_COMMENT = "ヘルプコメント表示"
HIDE_ON = "「隠れる」有り"
HIDE_SUCCESS_RATE = "隠れるの成功率"
HIDING_KEEP_SUCCESS_RATE = "隠れるの継続成功率"
HIT = "命中"
HIT_CORRECTION = "命中修正"
HIT_DECISION = "命中判定"
HIT_MODIFY = "特性値等による命中修正"
HOLY = "聖属性"
HP = "HP"
IDENTIFY_ITEM = "アイテムの鑑定"
IDENTIFY_LV = "識別レベル"
IDENTIFY_MONSTER = "敵確定"
IDENTIFY_NOT_CURSED = "鑑定失敗時に呪われない"
IMAGE = "画像"
INCREASE_MP = "最大MP上昇値"
INCREASE_MP_IN_EACH_SPELL = "1呪文ごとの最低増加MP"
INDIVIDUAL_MAX_VALUE = "個別最大値"
INITIAL_ABILITY = "初期特性値"
INITIAL_FLAG = "初期フラグ操作"
INITIAL_PC = "初期PC"
INITIAL_VALUE = "初期値"
INN = "宿"
INN_CHARGE = "宿泊料金"
INN_DAYS = "宿泊日数"
INN_HEALING = "回復値"
INN_MP_HEALING = "MP回復値"
INSECT = "昆虫"
INSPECT_CHEST_TRAP = "宝箱の罠調査"
INTENSITY = "強度"
INTERVAL_UNTIL_INCREASE_MP = "最大MP増加までの間隔"
INVINCIBILITY = "無敵"
INVISIBLE_PIT = "見えないピット"
ITEM = "アイテム"
ITEM_CANNOT_BE_USED = "アイテム使用不可"
ITEM_CATALOG = "アイテムカタログ有り"
ITEM_COLLECTED = "捨てたアイテムの回収"
ITEM_COMPLETE = "アイテムが揃ったとき"
ITEM_DECIDED = "アイテムは確定状態で入手"
ITEM_DO_NOT_DISAPPEAR_AT_SHOPS = "商店での解呪時にアイテムが消滅しない"
ITEM_DROP_TABLE = "アイテムドロップテーブル"
ITEM_EFFECT_EQUIP = "アイテムの効果は装備時のみ適用"
ITEM_IDENTIFY_CHARGE = "鑑定料金"
ITEM_IDENTIFY_RATE = "アイテムの鑑定率"
ITEM_IS_GOT_IN_TURN = "アイテムは一人目から順番に入手する"
ITEM_IS_PASSED = "アイテムを渡す"
ITEM_LOST = "アイテム消滅"
ITEM_LOST_RATE = "アイテム消滅率"
ITEM_NAME = "アイテム名"
ITEM_NUMBER = "アイテム所持可能数"
ITEM_OBTAINING = "アイテムの入手"
ITEM_SELL_CHARGE = "売値"
ITEM_SELL_UNDECIDED_CHARGE = "不確定アイテムの売値"
ITEM_TYPE = "アイテムの種別"
ITEM_UNCURSE_CHARGE = "解呪料金"
KNOCK_OUT = "ノックアウト"
LEAST_ONE_LEARNS_SPELL = "レベルアップ等の呪文習得時、最低一つは呪文を習得する"
LEVEL = "レベル"
LEVEL_INTERVAL = "レベル間隔"
LEVEL_UP = "レベルアップ"
LEVEL_UP_NECESSARY_EXP = "レベルアップ必要経験値"
LIFE_SPAN = "寿命"
LIGHT = "照明"
LIMIT_BREAKING = "限界突破"
LIMITATION_BY_LEVEL = "レベルによる制限"
LOST = "消滅"
LOST_ITEM = "所持品消滅"
LOST_SPELL_CANCEL = "呪文無効化を失くす"
LOWER_LIMIT = "下限"
MAGE = "魔法使い"
MAIN = "メイン"
MAIN_EVENT1 = "メインイベント1"
MAIN_EVENT2 = "メインイベント2"
MAP = "マップ"
MAP_CHUTE = "シュート"
MAP_DARK_ZONE = "ダークゾーン"
MAP_DOOR = "扉"
MAP_DOWN_STAIRS = "下り階段"
MAP_EDIT = "マップ編集"
MAP_ELEVATOR = "エレベータ"
MAP_EVENT = "イベント"
MAP_LOCKED_DOOR = "施錠扉"
MAP_MESSAGE = "メッセージ"
MAP_ONE_WAY_DOOR = "一方通行の扉"
MAP_PIT = "ピット"
MAP_RETURN = "帰還"
MAP_ROCK = "石"
MAP_SEAL_SPELL = "呪文封印"
MAP_SECRET_DOOR1 = "隠し扉1"
MAP_SECRET_DOOR2 = "隠し扉2"
MAP_SHAFT = "シャフト"
MAP_SHUTTER = "シャッター"
MAP_SLID_FLOOR = "スライド床"
MAP_SLID_FLOOR_NORTH = "北 ↑"
MAP_SLID_FLOOR_EAST = "東 →"
MAP_SLID_FLOOR_SOUTH = "南 ↓"
MAP_SLID_FLOOR_WEST = "西 ←"
MAP_TURN_TABLE = "ターンテーブル"
MAP_UP_STAIRS = "上り階段"
MAP_WALL = "壁"
MAP_WARP = "ワープゾーン"
MAX_SPELL_LEVEL = "最大呪文レベル"
MAX_VALUE = "最大値"
MAX_VALUE_DESIGNATED_SEPARATELY = "最大値は個別に設定"
MENU_ALERT_CONVERT = "セーブデータを変換しました"
MENU_ALERT_CREATE = "ゲームデータを生成しました"
MENU_ALERT_NOT_CREATE = "ファイルを作成出来ませんでした"
MENU_CONFIRMATION = "確認"
MENU_CONVERT_HTML5_TO_JAVA = "セーブデータ変換（HTML5版 -> Java版）(J)"
MENU_CONVERT_HTML5_TO_TEXT = "セーブデータ変換（HTML5版 -> Text）"
MENU_CONVERT_JAVA_TO_HTML5 = "セーブデータ変換（Java版 -> HTML5版）(H)"
MENU_CONVERT_JAVA_TO_TEXT = "セーブデータ変換（Java版 -> Text）"
MENU_CONVERT_TEXT_TO_HTML5 = "セーブデータ変換（Text -> HTML5版）"
MENU_CONVERT_TEXT_TO_JAVA = "セーブデータ変換（Text -> Java版）"
MENU_CREATE = "ゲームデータ生成(R)"
MENU_CREATE_HTML5 = "HTML5版ゲームデータ生成(E)"
MENU_EXIT = "終了(X)"
MENU_FILE = "ファイル(F)"
MENU_LOAD = "ゲームデータ読込(L)"
MENU_LOAD_HTML5 = "HTML5版ゲームデータ読込(D)"
MENU_NEW = "新規(N)"
MENU_OPEN = "開く(O)"
MENU_SAVE = "上書保存(S)"
MENU_SAVE_AS = "名前を付けて保存(A)"
MESSAGE_BOARD = "伝言板"
MESSAGE_VIEW = "メッセージ表示"
MIN_SPELL_LEVEL = "最低呪文レベル"
MINIMUM_ATTACK_FREQUENCY = "最低攻撃回数"
MISC_ITEM = "その他"
MODIFIED_VALUE_MESSAGE_NOT_DISPLAYED = "AC修正等の修正メッセージを表示しない"
MONEY_IS_PAID = "金を払う"
MONEY_ON_HAND = "所持金"
MONSTER = "モンスター"
MONSTER_CATALOG = "モンスターカタログ有り"
MONSTER_DECIDED_RATE = "モンスターの確定率"
MONSTER_HIT_MODIFY = "モンスター側の命中修正"
MONSTER_HP_INDICATED = "モンスターのHPを表示"
MONSTER_LEVEL_INDICATED = "モンスターのレベルを表示"
MONSTER_NAME = "モンスター名"
MONSTER_NAMES = "複数形モンスター名"
MONSTER_NOT_APPEAR = "モンスターが出ない"
MONSTER_ROOM = "玄室"
MONSTER_ROOM_EDIT = "玄室編集"
MONSTER_ROOM_ENCOUNTER_RATE = "玄室遭遇率"
MONSTER_RUN_RATE = "モンスター逃走率"
MONSTER_SUPPORT_SPELL_RATE = "モンスター補助呪文使用率"
MONSTER_THAT_ENCOUNTERS = "遭遇するモンスター"
MONSTER_TYPE = "モンスターの種別"
MONSTER_USE = "モンスター使用"
MOVEMENT_TYPE = "発動種別"
MOVING_DESTINATION = "移動先"
MP = "MP"
MP_MAX_VALUE = "MP最大値"
MUSIC = "音楽"
MYSTERY = "謎の生物"
MYTH = "神話"
NAME = "名称"
NEW_THING = "新しい物"
NO = "No"
NO_BONUS = "ボーナス無し"
NON_FRIENDSHIP_REACTION = "友好的なモンスターが出ない"
NON_MOVE_AC = "動けない場合のAC修正値"
NON_MOVE_DAMAGE = "動けない場合のダメージ倍率"
NONE = "なし"
NONE_ATTRIBUTE = "無属性"
NORMAL = "通常"
NORTH = "北"
NOT_AGGRAVATED = "蘇生に失敗しても状態は悪化しない"
NOT_APPLIED = "装備可能なPCでなければ適用されない"
NOT_DISPLAY = "表示しない"
NOT_DISPLAYED_CATALOG = "カタログに表示しない"
NOT_FIND_SECRET_DOOR_FROM_EAST_AND_NORTH = "東側（←）、北側（↓）からは隠し扉を発見出来ない"
NOT_FIND_SECRET_DOOR_FROM_WEST_AND_SOUTH = "西側（→）、南側（↑）からは隠し扉を発見出来ない"
NOT_LEARNED_BY_LEVELUP = "レベルアップで習得しない"
NUMBER = "個数"
NUMBER_IS_ROUNDED = "上下限値で丸める"
NUMBER_OF_MAX_ENCOUNTERS = "モンスター最大遭遇数"
NUMBER_TO_SKIP = "スキップ数"
OLD_THING = "古い物"
ONE_ENEMY = "敵一人"
ONE_FROM_PARTY_MEMBER = "味方一人"
ONE_HANDED = "片手持ち"
ONESELF = "術者自身"
ONLY_FLOOR = "その階のみ"
ONLY_SPELL_CAN_ACQUIRED = "習得可能呪文のみ"
ONLY_UNEQUIPMENT = "未装備のみ"
OPEN_LOCK_SUCCESS_RATE = "施錠扉の解錠成功率"
OPEN_LOCKED_DOOR = "施錠扉解錠"
OTHERS = "その他"
OUTSIDE_WALL_OFF = "外壁:OFF"
OUTSIDE_WALL_ON = "外壁:ON "
PARALYSIS = "麻痺"
PARALYZED = "麻痺"
PARALYZED_OR_STONED = "麻痺、石化"
PARRY = "身を守る"
PARRY_AC = "身を守る際のAC修正値"
PARRY_RESIST = "身を守る際の抵抗修正値"
PARTY_ANNIHILATED_APPLICABLE = "全滅したパーティーが対象"
PARTY_LOCATION = "パーティー位置表示"
PARTY_MEMBER_MAX = "パーティーの最大数"
PASTE = "貼り付け"
PC = "PC"
PC_CREATE = "PC作成"
PC_CREATE_AND_CLASS_CHANGE = "PC作成と転職"
PC_NAME = "PC名"
PC_THAT_OPENED_BOX = "宝箱を開けたPC"
PICK_DOOR = "解錠コマンド"
PIT = "ピット"
PIT_DAMAGE = "ピットのダメージ"
PIT_EVASION_RATE = "ピットの回避率"
PLACE_A_STONE_IN_THE_BLANK = "空白に石を配置する"
POISON = "毒"
POISONED = "毒"
POPUP_MENU_CUT = "切り取り        "
POPUP_MENU_COPY = "コピー"
POPUP_MENU_DELETE = "削除"
POPUP_MENU_PASTE = "貼り付け"
POPUP_MENU_SELECT_ALL = "すべて選択"
POSITION = "位置"
POSITION_TO_BE_SUMMONED = "召喚する位置"
POSSESSION_ITEM = "所持アイテム"
POSSIBLE = "可能"
POSSIBLE_HEAL_SPELL = "回復呪文あり"
POSSIBLE_TO_UNREACHED_POINT = "未到地点も可"
PREEMPTIVE = "先制攻撃"
PREEMPTIVE_RATE_MONSTER = "先制攻撃率（モンスター）"
PREEMPTIVE_RATE_PC = "先制攻撃率（PC）"
PREEMPTIVE_SPELL_ATTACK_CAN_BE_USED = "先制時に呪文を使える"
PRICE = "価格"
PRIEST = "僧侶"
PRIOR_MAPPING_EDIT = "事前マッピング編集"
PROBABILITY = "確率"
PROBE_SPACE = "正面の空間を調べる"
PROGRESSING_DIRECTION = "進行方向"
PUNISH = "減命"
PUNISH_OR_DEATH_OR_DRAIN_HP = "減命、即死、HP吸収"
RACE = "種族"
RACE_NAME = "種族名"
RANDOM = "ランダム"
RANGE = "範囲"
RANGE_LONG = "長距離"
RANGE_LONG_INDIRECT = "長間接"
RANGE_MIDDLE = "中距離"
RANGE_NORMAL = "通常範囲"
RANGE_SHORT = "短距離"
RANGE_SHORT_INDIRECT = "短間接"
RANGE_SHORT_SHORT = "短距離短間接"
READ_KEYWORD = "シナリオ識別用文字列"
REAR_ROW = "後列"
REGISTRATION = "登録"
REGISTRATION_MONSTER_CATALOG = "モンスターカタログへの登録"
REGISTRATION_OF_TRANSMIGRATION_CHARACTER = "転生キャラクタの登録"
RELOCATE_MONSTER_ROOM = "玄室モンスターの再配置"
REPLACEMENT_OF_STRING = "文字列の置換"
RESIST = "抵抗"
RESIST_DAMAGE = "抵抗属性によるダメージ倍率"
RESISTANCE_IS_GIVEN = "抵抗付与"
RESISTANCE_IS_GIVEN_BATTLE = "抵抗付与（戦闘中）"
RESTRAINT = "抑制"
RESULT_DISPLAY = "結果表示"
RETURN = "帰還"
RETURN_OF_OTHER_PARTIES = "他パーティーの帰還"
REVERSED = "反転"
REVIVE = "蘇生"
ROCK_LOST = "石の中でロストする"
ROOM_GUARDIAN = "玄室警備モンスター"
RUN_AWAY = "逃げる"
RUN_SUCCESS_RATE = "逃走成功率"
SAVE = "セーブ"
SAVE_ANNIHILATION = "全滅"
SAVE_BATTLE_END = "戦闘終了"
SAVE_CAMP = "キャンプ"
SAVE_FLOOR_MOVED = "階移動"
SAVE_SUB_QUIT = "冒険の中断"
SEAL_SPELL = "呪文封印"
SEARCH_FOR_CHARACTER = "PC位置表示"
SELECT = "選択"
SELECT_PC = "PCを選択する"
SELECT_YES_OR_NO = "Yes,Noの選択肢"
SELECTION = "選択式"
SELECTION_MESSAGE = "選択用メッセージ"
SENTENCES_ARE_INPUT = "文章を入力する"
SET_TITLE = "称号付与"
SEX = "性別"
SEX_CORRECTION = "性別修正"
SEX_IS_CORRECTED = "性別の修正"
SHAFT = "シャフト"
SHIELD = "盾"
SHOOT = "撃つ"
SHOP = "商店"
SILENCE = "沈黙"
SIZE_OF_MAP = "マップの大きさ"
SLASH = "切る"
SOUND = "効果音"
SOUTH = "南"
SOUTH_SIDE = "南側"
SP = "SP"
SPECIAL_ATTACK_SUCCESS_RATE = "特殊攻撃成功率"
SPELL = "呪文"
SPELL_AND_ITEM_CANNOT_BE_USED = "呪文とアイテム使用不可"
SPELL_CANCEL = "呪文無効化"
SPELL_CANCEL_IS_NOT_DONE = "無効化されない"
SPELL_CANCEL_RATE = "呪文無効化率"
SPELL_CANNOT_BE_USED = "呪文使用不可"
SPELL_EFFECT = "呪文効果"
SPELL_EFFECT_CONTINUE = "再開時に呪文効果を引き継ぐ"
SPELL_EFFECT_IS_INDICATED = "戦闘中にステータスキーで呪文効果を表示"
SPELL_EFFECT_LABEL = "呪文効果ラベル"
SPELL_EFFECT_NUM = "呪文効果の数"
SPELL_EFFECT_SKIP = "呪文効果スキップ"
SPELL_EXCLUSIVE_USE_OF_MONSTERS = "一番下の呪文の種類はモンスター専用"
SPELL_IS_ACQUIRED_IN_TURN = "呪文は順番に習得する"
SPELL_KIND = "呪文の種類"
SPELL_KIND_NAME = "呪文の種類名"
SPELL_LEARNED_RATE = "呪文習得率"
SPELL_LEARNED_RATE_DEC = "呪文習得率減少値"
SPELL_LEVEL = "呪文レベル"
SPELL_LEVEL_MAX_VALUE = "呪文レベル最大値"
SPELL_NAME = "呪文名"
SPELL_ORDER = "呪文指定"
SPELL_RESIST = "呪文抵抗"
SPRITE = "小人"
STAB = "突く"
START_LEVEL = "開始レベル"
STARTING_DIRECTION = "開始時の向き"
STARTING_FLOOR = "開始階"
STARTING_POINT = "開始地点"
STATE = "状態"
STATE_AT_THE_TIME_OF_DEATH = "死亡時の状態"
STOCK = "在庫"
STONE = "石化"
STONED = "石化"
SUBTRACTED_FLOORS = "マイナスされる階数"
SUBWEAPON = "サブ武器"
SUCCESS_RATE = "成功率"
SUMMON_IT_TO_ANOTHER_ROW = "指定列が塞がっている場合、他列に召喚する"
SUMMON_MONSTERS = "モンスターの召喚"
SUPPORT_SPELL = "補助呪文"
SYNTHESIZE_ITEM = "アイテム合成"
TARGET = "対象"
TAVERN = "酒場"
TELEPORT = "テレポート"
TELEPORT_TO_OTHER_DUNGEON = "他のダンジョンへテレポート"
TELEPORT_CANNOT_BE_USED = "転移が使えない"
TELEPORT_START_ZERO = "マップ表示時の転移の位置指定初期位置が(0,0)"
TEMPLE = "寺院"
TEMPLE_ASH = "灰からの蘇生料金"
TEMPLE_DEAD = "蘇生料金"
TEMPLE_PARALYZE = "麻痺治療料金"
TEMPLE_RESUSCITATE = "蘇生成功率"
TEMPLE_STONE = "石化治療料金"
TEMPORARY = "一時的"
TEMPORARY_CHANGE_MAX_HP = "最大HP一時変化"
TEMPORARY_CHANGE_MAX_HP_BATTLE = "最大HP一時変化（戦闘中）"
TEXT = "テキスト"
TEXT_WHEM_DYING = "死亡時のテキスト"
THIEF = "盗賊"
THIEF_LEVEL = "盗賊技能レベル"
THROW_AWAY = "捨てる"
TITLE = "称号"
TITLE_CG = "タイトル画像"
TITLE_TEXT = "タイトルテキスト"
TO_OVERWRITE_IT = "上書きする"
TOO_CURSE = "呪いも可"
TOO_EQUIPPING = "装備中も可"
TRAINING = "訓練場"
TRANSMIGRATION = "転生"
TRANSMIGRATION_OF_CHARACTER = "キャラクタの転生"
TRAP = "トラップ"
TRAP_AND_INITIAL_PC = "トラップと初期PC"
TRAP_DISARM_RATE = "宝箱の罠の解除率"
TRAP_INSPECT_RATE = "宝箱の罠の識別率"
TRAP_IS_DISPLAYED = "トラップ表示"
TRAP_LEVEL = "トラップレベル"
TRAP_NAME = "トラップ名"
TRAP_OPERATE_RATE = "宝箱の罠の動作率"
TRUE = "true"
TURN_ORDER = "行動順序決定値"
TURN_TABLE = "回転床"
TWICE_ATTACKS = "二回攻撃"
TWO_HANDED = "両手持ち"
TYPE = "タイプ"
UNDEAD = "不死"
UNDECIDED = "不確定"
UNDECIDED_IMAGE = "不確定画像"
UNDECIDED_NAME = "不確定名"
UNDECIDED_NAMES = "複数形不確定名"
UNDERMOST_FLOOR = "一番下の階"
UNIT = "単体"
UPPER_LIMIT = "上限"
USE_EFFECT = "使用効果"
USE_SITUATION = "使用状況"
VALUE = "値"
VIEW_NOT_SOLD_OUT = "商店で売り切れ表示をしない"
WallFlag = "壁存在フラグ"
WEAK_DAMAGE = "弱点属性によるダメージ倍率"
WEAK_POINT = "弱点"
WEAPON = "武器"
WEAPON_TYPE = "武器タイプ"
WEAPONS_CAN_BE_EXCHANGED = "武器の持ち替えが可能"
WELL_PARTY_APPLICABLE = "健在なパーティーが対象"
WEST = "西"
WEST_SIDE = "西側"
WHEN_DECIDE = "確定したとき"
WHEN_ENCOUNTERED = "遭遇したとき"
WHEN_KILLED = "倒したとき"
WHEN_KILLED_BY_DECIDED = "確定状態で倒したとき"
WHOLE = "全般"
YES = "Yes"
