_MAP_RULE_COLOR = "228b22"
ABBREVIATION = "Abbreviation"
ABILITY = "Ability"
ABILITY_BONUS = "AbilityBonus"
ABILITY_CHANGE_RATE = "AbilityChangeRate"
ABILITY_DEC_RATE = "AbilityDecRate"
ABILITY_INDICATED_BY_PARENTHESIS = "The correction Ability is indicated by a parenthesis."
ABILITY_NAME = "AbilityName"
AC = "AC"
AC_CORRECTION = "AC Correction"
ACQUIRE_SPELL = "AcquireSpell"
ACQUISITION_ITEM = "Acquisition item"
ACTION_IS_NOT_STOPED = "Battle action isn't stopped at the time of enemy extinction."
ACTION_ORDER = "ActionOrder"
ACTION_PATTERN = "ActionPattern"
ACTION_PC = "ActionPC"
ADD = "Add"
ADD_AGE = "AddAge"
ADD_EXP = "AddExp"
ADD_ITEM = "AddItem"
ADD_PC = "Add PC"
ADD_TO_THE_PARTY = "Add to the party"
ADD_TO_THE_TAVERN = "Add to the tavern"
ADDED_FLOORS = "AddedFloors"
ADDITIONAL_DAMAGE = "Additional damage"
AFRAID = "Afraid"
AGE = "Age"
ALARM = "Alarm"
ALERT_EXIT_CHANGED = "Although this edit data has been changed, may I exit without saving?"
ALERT_EXIT_UPDATED = "Although there is a list which is not updated, may I exit without updating?"
ALERT_INITIALIZE_CHANGED = "Although this edit data has been changed, may I initialize without saving?"
ALERT_INITIALIZE_UPDATED = "Although there is a list which is not updated, may I initialize without updating?"
ALERT_OPEN_CHANGED = "Although this edit data has been changed, may I open another data, without saving?"
ALERT_OPEN_UPDATED = "Although there is a list which is not updated, may I open another data, without updating?"
ALIGNMENT = "Alignment"
ALIGNMENT_CHANGE_RATE = "AlignmentChangeRate"
ALIGNMENT_IS_CORRECTED = "The alignment is corrected."
ALL = "All"
ALL_DUNGEON = "AllDungeon"
ALL_ENEMY = "AllEnemy"
ALL_PARTY_APPLICABLE = "All parties are applicable."
ALL_PARTY_MEMBERS = "All PartyMembers"
ANIMAL = "Animal"
APPEARANCE_CONDITION = "AppearanceCondition"
APPEARANCE_NUM = "AppearanceNum"
APPEARANCE_RATE = "AppearanceRate"
APPEARANCE_RATE_OF_BOX = "Box AppearanceRate"
APPOINT_POSITION = "AppointPosition"
ARMOR = "Armor"
ARRANGEMENT_NUM = "ArrangementNumber"
ASHED = "Ashed"
ASLEEP = "Asleep"
ASLEEP_OR_SILENCE_OR_RESTRAINT = "Asleep, Silence, Restraint"
ASLEEP_SPECIAL_ATTACK = "AsleepSpecialAttack"
ATTACK_ADD_EFFECT = "AttackAddEffect"
ATTACK_COUNT = "AttackCount"
ATTACK_EFFECT = "AttackEffect"
ATTACK_FREQUENCY = "AttackFrequency"
ATTACK_FREQUENCY_IS_HALVED = "Attack frequency is halved."
ATTACK_RANGE = "AttackRange"
ATTACK_SPELL = "AttackSpell"
ATTACK_TARGET_NUM = "AttackTargetNum"
ATTACK_TYPE = "AttackType"
ATTRIBUTE = "Attribute"
AUTO_MAP = "Auto map with M key"
AUTO_MAP_DARK_ZONE = "Can't see the map in a dark zone."
AUTO_MAP1 = "Present floor"
AUTO_MAP2 = "Present floor, Present place"
AUTO_MAP3 = "Present floor, Present place, Direction"
AUTO_MAP4 = "All floor"
AUTO_MAP5 = "All floor, Present place"
AUTO_MAP6 = "All floor, Present place, Direction"
AUTO_MAPPING_NOT_USED = "Auto mapping is not used compulsorily."
AUTO_MAPPING_USED = "Auto mapping is used compulsorily."
BACKGROUND_IMAGE = "background image"
BARE_HAND_ATTACK_RANGE = "BareHandAttackRange"
BARE_HAND_DAMAGE = "Bare-hand Damage"
BASE = "Base"
BASH = "Bash"
BATTLE = "Battle"
BATTLE_MESSAGE = "BattleMessage"
BATTLE_MUSIC = "BattleMusic"
BEASTMAN = "Beastman"
BITE = "Bite"
BLAZE = "Blaze"
BONUS_CANNOT_ROLL_AGAIN = "BonusDice can't be rolled again."
BONUS_DICE = "BonusDice"
BONUS_PLUS = "When BonusDice are the maximum values, it rolls again and it adds."
BOOTS = "Boots"
BOX_MUSIC = "Music of a treasure chest"
BOX_NOT = "PC gets an item directly out after a battle."
BOX_NOT_ALL_MONSTERS_RUN = "When all monsters ran away, a treasure box doesn't come out."
BREAK_RATE = "BreakRate"
BREATH = "Breath"
BREATH_BARRIER = "BreathBarrier"
BREATH_DAMAGE = "BreathDamage"
BREATH_POSSIBLE_LEVEL = "BreathPossibleLevel"
BREATH_RESIST = "BreathResist"
BREATH_RESIST_RATE = "BreathResistRate"
BREATH_USE_ATTRIBUTE = "BreathAttribute"
BREATH_USE_FREQUENCY = "BreathUseFrequency"
BRIGHT = "Bright"
BROKEN_ITEM = "BrokenItem"
CALCULATING_EXPRESSION = "Calculating expression"
CALCULATOR = "Calculator"
CALL = "Call"
CALL_SUCCESS_RATE = "CallSuccessRate"
CAMP = "Camp"
CAN_ADD_ALI_DIFFERENT = "The party can be united in the bar regardless of the alignment."
CAN_NOT_USE = "If PC can not equip this, PC can not use this."
CANNOT_USE_CURSED_ITEM = "Adventurer can't use an cursed equipped item."
CANNOT_ENTER_THERE_IN_TELEPORT = "Cannot enter there in teleport"
CARRY_INDICATED_BY_STORE = "The carry is indicated by a list of stores."
CASTLE = "Castle"
CASTLE_EVENT = "CastleEvent"
CASTLE_EVENT_NAME = "CastleEventName"
CASTLE_TOWN = "CastleTown"
CHANGE = "Change"
CHANGE_ABILITY = "ChangeAbility"
CHANGE_AFTER_ITEM = "Item after it changes"
CHANGE_AGE = "ChangeAge"
CHANGE_ALIGNMENT = "ChangeAlignment"
CHANGE_ALIGNMENT_TO = "->"
CHANGE_ATTACK_TARGET = "Change attack target."
CHANGE_BEFORE_ITEM = "Item before it changes"
CHANGE_DAYS = "ChangeDays"
CHANGE_GOLD = "ChangeGold"
CHANGE_ITEM = "ChangeItem"
CHANGE_MAX_HP = "ChangeMaxHp"
CHANGE_MAX_MP = "ChangeMaxMp"
CHANGE_MUSIC_PARTY = "Party ChangeMusic"
CHANGE_MUSIC = "ChangeMusic"
CHANGE_RACE_CLASS = "Change Race and Class"
CHANGE_SEX = "ChangeSex"
CHANGE_STATE = "ChangeState"
CHANGE_VALUE = "ChangeValue"
CHEST = "Chest"
CHEST_NONE = "Chest none"
CHOICE_NUM = "ChoiceNum"
CHUTE = "Chute"
CLASS = "Class"
CLASS_AC_EQUIP = "The class correction of AC: It is invalid when equipping."
CLASS_ATTACK_ADD_EQUIP = "The attack effect of class: It is invalid when equipping."
CLASS_CHANGE = "There is class change."
CLASS_NAME = "ClassName"
CLAW = "Claw"
CLEAR = "Clear"
CLEAR_CONTINUING_DAMAGE = "ClearContinuingDamage"
CLEAR_MONSTER_ROOM = "Clear MonsterRoom's Monster"
CLEAR_PARTY_SPELL_EFFECT = "ClearPartySpellEffect"
CLEAR_SPELL_EFFECT = "ClearSpellEffect"
CLEAR_SPELL_EFFECT_BATTLE = "ClearSpellEffect (Battle)"
COLD = "Cold"
COMMENT = "Comment"
CONDITION = "Condition"
CONDITION_BRANCHING = "Condition branching"
CONDITIONAL_EXPRESSION = "ConditionalExpression"
CONSUMPTION_MP = "Consumption MP"
CONTINUING_DAMAGE = "ContinuingDamage"
CONTINUING_HEAL = "ContinuingHeal"
CONTINUING_HEAL_BATTLE = "ContinuingHeal (Battle)"
CONTINUING_TURNS = "Number of continuing turns"
CONTROL_FLAG = "ControlFlag"
CONTROL_FLAG_ANNIHILATION = "ControlFlag:annihilation"
CONTROL_FLAG_RUN = "ControlFlag:run"
CONTROL_FLAG_WIN = "ControlFlag:win"
CONTROL_STOCK = "Control Stock"
COORDINATE = "Coordinate"
CORRECT_ABILITY = "CorrectAbility"
CORRECT_ABILITY_BATTLE = "CorrectAbility (Battle)"
CORRECT_AC = "CorrectAC"
CORRECT_AC_BATTLE = "CorrectAC (Battle)"
CORRECT_ADDITIONAL_DAMAGE = "CorrectAdditionalDamage"
CORRECT_ADDITIONAL_DAMAGE_BATTLE = "CorrectAdditionalDamage (Battle)"
CORRECT_ATTACK_COUNT = "CorrectAttackCount"
CORRECT_ATTACK_COUNT_BATTLE = "CorrectAttackCount (Battle)"
CORRECT_BREATH_RESIST = "CorrectBreathResist"
CORRECT_BREATH_RESIST_BATTLE = "CorrectBreathResist (Battle)"
CORRECT_DETECT_SECRET_DOOR = "CorrectDetectSecretDoor"
CORRECT_HIT = "CorrectHit"
CORRECT_HIT_BATTLE = "CorrectHit (Battle)"
CORRECT_OPEN_LOCKED_DOOR = "CorrectOpenLockedDoor"
CORRECT_PREEMPTIVE = "CorrectPreemptive"
CORRECT_SPELL_CANCEL = "CorrectSpellCancel"
CORRECT_SPELL_CANCEL_BATTLE = "CorrectSpellCancel (Battle)"
CORRECT_SPELL_RESIST = "CorrectSpellResist"
CORRECT_SPELL_RESIST_BATTLE = "CorrectSpellResist (Battle)"
CORRECTED_ABILITY_IS_NOT_INDICATED = "The corrected ability isn't indicated."
CORRECTION_OF_DAMAGE = "Correction of damage"
CORRECTION_VALUE = "CorrectionValue"
CREATURE = "Creature"
CRITICAL = "Critical"
CURE_AFRAID_RATE = "CureAfraidRate"
CURE_ASLEEP_DAMAGE = "CureAsleepDamage"
CURE_ASLEEP_TURN = "CureAsleep at each turn"
CURE_SILENCE = "CureSilence  at each turn"
CURSE_AC = "Curse AC"
CURSE_CONDITION = "CurseCondition"
CURSE_EVASION_RATE = "CurseEvasionRate"
CURSED_NOT_CRITICAL = "Which critical special attack doesn't move it, when it is cursed."
DAMAGE = "Damage"
DAMAGE_HP = "DamageHP"
DAMAGE_HP_BATTLE = "DamageHP (Battle)"
DAMAGE_LEVEL = "DamageLevel"
DAMAGE_MP = "DamageMP"
DAMAGE_MP_BATTLE = "DamageMP (Battle)"
DAMAGE_PLUS = "DamagePlus"
DEAD = "Dead"
DEATH = "Death"
DEBUG_COMMAND = "DebugCommand"
DECIDED = "Decided"
DECIDED_STATE = "Decided state"
DEFENSE_EFFECT = "DefenseEffect"
DELETE_ITEM = "DeleteItem"
DELETED_EFFECTS = "Deleted number of effects"
DEMON = "Demon"
DETECT_SECRET_DOOR = "DetectSecretDoor"
DELETION = "Deletion"
DIFFICULTY = "Difficulty"
DIRECTION = "Direction"
DIRECTION_IS_CHANGED = "The direction is changed to a direction of movement."
DISARM_CHEST_TRAP = "DisarmChestTrap"
DISPELL_AVAILABLE_TYPE = "DispellAvailableType"
DISPELL_EXP = "DispellExp"
DISPELL_ITEM = "DispellItem"
DISPELL_POSSIBLE_LEVEL = "DispellPossibleLevel"
DISPELL_SUCCESS_RATE = "DispellSuccessRate"
DISPLAY_EQUIP_ITEM = "Display the equipment requirements of an item."
DISPLAY_ROW = "DisplayRow"
DISTANT_VIEW = "Distant view"
DO_NOT_CHANGE_MUSIC_WHEN_CAMPING = "Don't change music when camping."
DO_NOT_DELETE_WALLS = "Don't delete walls when stones are removed."
DO_NOT_INITIAL_PLACEMENT = "Don't initial placement."
DO_NOT_OPEN_CAMP = "Don't open the camp when entering the dungeon."
DRAGON = "Dragon"
DRAIN = "Drain"
DRAIN_HP = "DrainHP"
DRAIN_LEVEL = "DrainLevel"
DROP_ITEMS = "Drop items"
DUNGEON = "Dungeon"
DUNGEON_ALL = "Dungeon All"
DUNGEON_IMAGE = "Dungeon Image"
DUNGEON_IMAGE_CEILING = "Ceiling"
DUNGEON_IMAGE_DISTANT_VIEW = "Distant view"
DUNGEON_IMAGE_DOOR = "Door"
DUNGEON_IMAGE_DOWN_STAIRS = "Down Stairs"
DUNGEON_IMAGE_ELEVATOR = "Elevator"
DUNGEON_IMAGE_EVENT = "Event"
DUNGEON_IMAGE_FLOOR = "Floor"
DUNGEON_IMAGE_LADDER = "Ladder"
DUNGEON_IMAGE_SIDE = "Side of wall"
DUNGEON_IMAGE_UP_STAIRS = "Up Stairs"
DUNGEON_IMAGE_WALL = "Wall"
DUNGEON_NAME = "DungeonName"
DURATION = "Duration"
EAST = "East"
EDGE_OF_TOWN = "EdgeOfTown"
EFFECT = "Effect"
EFFECT_NAME = "EffectName"
EFFECT_TIME_IS_INDICATED = "Effect time of the continuation spell is indicated."
EFFECT_TARGET = "EffectTarget"
ELECTRIC = "Electric"
ENCHANTED_WEAPONS = "Enchanted weapons"
ENCHANTED_WEAPONS_BATTLE = "Enchanted weapons (Battle)"
ENCOUNTER = "Encounter"
ENCOUNTER_CORRECTION = "EncounterCorrection"
ENCOUNTER_MONSTER = "EncounterMonster"
ENCOUNTER_RATE = "EncounterRate"
ENCOUNTER_RATE_MONSTER = "EncounterRate"
ENEMY_GROUP = "EnemyGroup"
EQUIPMENT_CONDITION = "EquipmentCondition"
EQUIPMENT_SITUATION = "EquipmentSituation"
EQUIPPED = "Equipped"
EVEN_SILENCE_IS_PRACTICABLE = "Even the silence state is practicable."
EVENT = "Event"
EVENT_IS_DISPLAYED = "Event is displayed."
EVENT_NAME = "EventName"
EVENT_SECOND_TIME = "The event of the second time."
EVENT_VIEW_MAP = "Map view: E"
EVENT_VIEW_TOP = "Event view: top"
EVENT_VIEW_UNDER = "Event view: under"
EXECUTION_CONDITION = "Execution condition"
EXP = "Exp"
EXPEL_MONSTER = "expel monster"
FACILITIES = "Facilities"
FACILITIES_NAME = "FacilitiesName"
FAINTED = "Fainted"
FALLING_ROCKS = "FallingRocks"
FALSE = "False"
FIGHT = "Fight"
FIGHTER = "Fighter"
FILE_NAME = "FileName"
FIND_DOOR = "Door search command"
FIND_DOOR_RATE = "FindDoorRate"
FIND_RATE = "FindRate"
FIRST_CHOICE_FRIENDSHIP = "The first choice of a friendship reaction depends on alignment."
FIX_MAX_VALUE = "Fix MaxValue"
FLAG = "Flag"
FLOOR = "Floor"
FLOOR_NAME = "FloorName"
FLOOR_OF_DESIGNATION = "Floor of designation"
FLUCTUATION_MP = "Fluctuation MP"
FLYING = "Flying"
FOLLOWER = "Follower"
FORGET_SPELL = "ForgetSpell"
FRIENDSHIP_REACTION = "FriendshipReaction"
FRONT_RANK_NUM = "FrontRankNum"
FRONT_ROW = "Front row"
GAME_TITLE = "GameTitle"
GAUNTLETS = "Gauntlets"
GENERAL = "General"
GENERAL_CORRECTION = "GeneralCorrection"
GET_EXP = "GetEXP"
GET_GOLD = "GetGold"
GIANT = "Giant"
GOING_INTO_IT_LIMITATION = "Going into it limitation"
GOLD = "Gold"
GROUP = "Group"
GROUP_SPELL_OF_MONSTER_AIMS_AT_ALL = "A group spell of Monster aims at PC all the members."
HEAL_HP = "HealHP"
HEAL_MP = "HealMp"
HEAL_SPELL = "HealSpell"
HEAL_STATE = "HealState"
HEALING = "Healing"
HEALING_AMOUNT = "HealingAmount"
HEALING_EFFECT = "HealingEffect"
HEALING_MESSAGE_NOT_DISPLAYED = "The healing message of the healing effect is not displayed."
HEALING_VALUE = "HealingValue"
HELMET = "Helmet"
HELP_COMMENT = "HelpComment"
HIDE_ON = "It can use [HIDE]."
HIDE_SUCCESS_RATE = "HideSuccessRate"
HIDING_KEEP_SUCCESS_RATE = "HidingKeepSuccessRate"
HIT = "Hit"
HIT_CORRECTION = "HitCorrection"
HIT_DECISION = "HitDecision"
HIT_MODIFY = "HitModify"
HOLY = "Holy"
HP = "HP"
IDENTIFY_ITEM = "IdentifyItem"
IDENTIFY_LV = "IdentifyLv"
IDENTIFY_MONSTER = "IdentifyMonster"
IDENTIFY_NOT_CURSED = "When the identifying fails, it is not cursed."
IMAGE = "Image"
INCREASE_MP = "Increase MP"
INCREASE_MP_IN_EACH_SPELL = "Increase MP in each Spell"
INDIVIDUAL_MAX_VALUE = "The individual max value"
INITIAL_ABILITY = "InitialAbility"
INITIAL_FLAG = "Initial flag"
INITIAL_PC = "Initial PC"
INITIAL_VALUE = "InitialValue"
INN = "Inn"
INN_CHARGE = "Charge"
INN_DAYS = "Days"
INN_HEALING = "Healing"
INN_MP_HEALING = "MpHealing"
INSECT = "Insect"
INSPECT_CHEST_TRAP = "InspectChestTrap"
INTENSITY = "Intensity"
INTERVAL_UNTIL_INCREASE_MP = "Interval until Increase MP"
INVINCIBILITY = "Invincibility"
INVISIBLE_PIT = "InvisiblePit"
ITEM = "Item"
ITEM_CANNOT_BE_USED = "The item cannot be used"
ITEM_CATALOG = "A item catalog can be used."
ITEM_COLLECTED = "Garbage is collected"
ITEM_COMPLETE = "When the item becomes complete"
ITEM_DECIDED = "The item is obtained while fixed."
ITEM_DO_NOT_DISAPPEAR_AT_SHOPS = "Items don't disappear when dispelled at shops."
ITEM_DROP_TABLE = "Item drop table"
ITEM_EFFECT_EQUIP = "The effect of item: Only when equipping it."
ITEM_IDENTIFY_CHARGE = "IdentifyRateCharge"
ITEM_IDENTIFY_RATE = "ItemIdentifyRate"
ITEM_IS_GOT_IN_TURN = "An item is got in turn from the first person."
ITEM_IS_PASSED = "Item is passed"
ITEM_LOST = "ItemLost"
ITEM_LOST_RATE = "ItemLostRate"
ITEM_NAME = "ItemName"
ITEM_NUMBER = "Number of possession"
ITEM_OBTAINING = "ItemObtaining"
ITEM_SELL_CHARGE = "ItemSellCharge"
ITEM_SELL_UNDECIDED_CHARGE = "UndecidedItemSell"
ITEM_TYPE = "ItemType"
ITEM_UNCURSE_CHARGE = "UncurseCharge"
KNOCK_OUT = "KnockOut"
LEAST_ONE_LEARNS_SPELL = "At least one learns spell."
LEVEL = "Level"
LEVEL_INTERVAL = "LevelInterval"
LEVEL_UP = "LevelUp"
LEVEL_UP_NECESSARY_EXP = "LevelUpNecessaryExp"
LIFE_SPAN = "LifeSpan"
LIGHT = "Light"
LIMIT_BREAKING = "Limit breaking"
LIMITATION_BY_LEVEL = "Limitation by level"
LOST = "Lost"
LOST_ITEM = "LostItem"
LOST_SPELL_CANCEL = "LostSpellCancel"
LOWER_LIMIT = "The lower limit"
MAGE = "Mage"
MAIN = "Main"
MAIN_EVENT1 = "MainEvent1"
MAIN_EVENT2 = "MainEvent2"
MAP = "Map"
MAP_CHUTE = "Chute"
MAP_DARK_ZONE = "Dark zone"
MAP_DOOR = "Door"
MAP_DOWN_STAIRS = "Down stairs"
MAP_EDIT = "MapEdit"
MAP_ELEVATOR = "Elevator"
MAP_EVENT = "Event"
MAP_LOCKED_DOOR = "Locked door"
MAP_MESSAGE = "Message"
MAP_ONE_WAY_DOOR = "One-way door"
MAP_PIT = "Pit"
MAP_RETURN = "Return"
MAP_ROCK = "Rock"
MAP_SEAL_SPELL = "Seal spell"
MAP_SECRET_DOOR1 = "Secret door 1"
MAP_SECRET_DOOR2 = "Secret door 2"
MAP_SHAFT = "Shaft"
MAP_SHUTTER = "Shutter"
MAP_SLID_FLOOR = "Slid floor"
MAP_SLID_FLOOR_NORTH = "North"
MAP_SLID_FLOOR_EAST = "East"
MAP_SLID_FLOOR_SOUTH = "South"
MAP_SLID_FLOOR_WEST = "West"
MAP_TURN_TABLE = "Turn table"
MAP_UP_STAIRS = "Up stairs"
MAP_WALL = "Wall"
MAP_WARP = "Warp zone"
MAX_SPELL_LEVEL = "MaxSpellLevel"
MAX_VALUE = "MaxValue"
MAX_VALUE_DESIGNATED_SEPARATELY = "The max value is designated separately."
MENU_ALERT_CONVERT = "Converted the save data."
MENU_ALERT_CREATE = "Game data was made."
MENU_ALERT_NOT_CREATE = "Could not create file."
MENU_CONFIRMATION = "Confirmation"
MENU_CONVERT_HTML5_TO_JAVA = "Convert SaveData(HTML5 -> Java)"
MENU_CONVERT_HTML5_TO_TEXT = "Convert SaveData(HTML5 -> Text)"
MENU_CONVERT_JAVA_TO_HTML5 = "Convert SaveData(JAVA -> HTML5)"
MENU_CONVERT_JAVA_TO_TEXT = "Convert SaveData(JAVA -> Text)"
MENU_CONVERT_TEXT_TO_HTML5 = "Convert SaveData(Text -> HTML5)"
MENU_CONVERT_TEXT_TO_JAVA = "Convert SaveData(Text -> Java)"
MENU_CREATE = "Create GameData"
MENU_CREATE_HTML5 = "Create GameData(HTML5)"
MENU_EXIT = "Exit"
MENU_FILE = "File"
MENU_LOAD = "Load GameData"
MENU_LOAD_HTML5 = "Load GameData(HTML5)"
MENU_NEW = "New"
MENU_OPEN = "Open"
MENU_SAVE = "Save"
MENU_SAVE_AS = "SaveAs"
MESSAGE_BOARD = "Messageboard"
MESSAGE_VIEW = "Message View"
MIN_SPELL_LEVEL = "MinSpellLevel"
MINIMUM_ATTACK_FREQUENCY = "MinimumAttackFrequency"
MISC_ITEM = "Misc. Item"
MODIFIED_VALUE_MESSAGE_NOT_DISPLAYED = "Don't display modified value messages such as AC."
MONEY_IS_PAID = "Money is paid"
MONEY_ON_HAND = "MoneyOnHand"
MONSTER = "Monster"
MONSTER_CATALOG = "A monster catalog can be used."
MONSTER_DECIDED_RATE = "MonsterDecidedRate"
MONSTER_HIT_MODIFY = "MonsterHitModify"
MONSTER_HP_INDICATED = "HP of the monster is indicated."
MONSTER_LEVEL_INDICATED = "The level of the monster is indicated."
MONSTER_NAME = "MonsterName"
MONSTER_NAMES = "MonsterNames"
MONSTER_NOT_APPEAR = "A monster doesn't appear."
MONSTER_ROOM = "MonsterRoom"
MONSTER_ROOM_EDIT = "MonsterRoomEdit"
MONSTER_ROOM_ENCOUNTER_RATE = "MonsterRoomEncounterRate"
MONSTER_RUN_RATE = "MonsterRunProb"
MONSTER_SUPPORT_SPELL_RATE = "MonsterSupportSpellRate"
MONSTER_THAT_ENCOUNTERS = "Monster that encounters"
MONSTER_TYPE = "MonsterType"
MONSTER_USE = "MonsterUse"
MOVEMENT_TYPE = "MovementType"
MOVING_DESTINATION = "MovingDestination"
MP = "MP"
MP_MAX_VALUE = "MpMaxValue"
MUSIC = "Music"
MYSTERY = "Mystery"
MYTH = "Myth"
NAME = "Name"
NEW_THING = "A new thing"
NO = "No"
NO_BONUS = "No Bonus"
NON_FRIENDSHIP_REACTION = "NonFriendshipReaction"
NON_MOVE_AC = "NonMoveAC"
NON_MOVE_DAMAGE = "NonMoveDamage"
NONE = "None"
NONE_ATTRIBUTE = "NoneAttribute"
NORMAL = "Normal"
NORTH = "North"
NOT_AGGRAVATED = "The state isn't aggravated."
NOT_APPLIED = "If PC can not equip this, the effect is not applied."
NOT_DISPLAY = "Not display"
NOT_DISPLAYED_CATALOG = "This isn't displayed on a catalog."
NOT_FIND_SECRET_DOOR_FROM_EAST_AND_NORTH = "Not find a door from the east side and the north side."
NOT_FIND_SECRET_DOOR_FROM_WEST_AND_SOUTH = "Not find a door from the west side and the south side."
NOT_LEARNED_BY_LEVELUP = "It isn't learned by level up."
NUMBER = "Number"
NUMBER_IS_ROUNDED = "A number is rounded."
NUMBER_OF_MAX_ENCOUNTERS = "Number of max encounters"
NUMBER_TO_SKIP = "Number to skip"
OLD_THING = "An old thing"
ONE_ENEMY = "OneEnemy"
ONE_FROM_PARTY_MEMBER = "One from PartyMember"
ONE_HANDED = "One-handed"
ONESELF = "Oneself"
ONLY_FLOOR = "OnlyFloor"
ONLY_SPELL_CAN_ACQUIRED = "Only spell can be acquired"
ONLY_UNEQUIPMENT = "OnlyUnequipment"
OPEN_LOCK_SUCCESS_RATE = "OpenLockSuccessRate"
OPEN_LOCKED_DOOR = "OpenLockedDoor"
OTHERS = "Others"
OUTSIDE_WALL_OFF = "OutsideWall:off"
OUTSIDE_WALL_ON = "OutsideWall:on "
PARALYSIS = "Paralysis"
PARALYZED = "Paralyzed"
PARALYZED_OR_STONED = "Paralyzed or Stoned"
PARRY = "Parry"
PARRY_AC = "ParryAC"
PARRY_RESIST = "ParryResist"
PARTY_ANNIHILATED_APPLICABLE = "A party annihilated is applicable."
PARTY_LOCATION = "PartyLocation"
PARTY_MEMBER_MAX = "PartyMemberMaxNum"
PASTE = "Paste"
PC = "PC"
PC_CREATE = "Create PC"
PC_CREATE_AND_CLASS_CHANGE = "Create PC, Class change"
PC_NAME = "PC Name"
PC_THAT_OPENED_BOX = "PC that opened Box"
PICK_DOOR = "Open lock command"
PIT = "Pit"
PIT_DAMAGE = "PitDamage"
PIT_EVASION_RATE = "PitEvasionRate"
PLACE_A_STONE_IN_THE_BLANK = "Place a stone in the blank"
POISON = "Poison"
POISONED = "Poisoned"
POPUP_MENU_CUT = "Cut        "
POPUP_MENU_COPY = "Copy"
POPUP_MENU_DELETE = "Delete"
POPUP_MENU_PASTE = "Paste"
POPUP_MENU_SELECT_ALL = "Select All"
POSITION = "Position"
POSITION_TO_BE_SUMMONED = "Position to be summoned"
POSSESSION_ITEM = "PossessionItem"
POSSIBLE = "Possible"
POSSIBLE_HEAL_SPELL = "PossibleHealSpell"
POSSIBLE_TO_UNREACHED_POINT = "It is possible to teleport to unreached point."
PREEMPTIVE = "Preemptive"
PREEMPTIVE_RATE_MONSTER = "PreemptiveRate (Monster)"
PREEMPTIVE_RATE_PC = "PreemptiveRate (PC)"
PREEMPTIVE_SPELL_ATTACK_CAN_BE_USED = "Preemptive spell attack can be used."
PRICE = "Price"
PRIEST = "Priest"
PRIOR_MAPPING_EDIT = "PriorMappingEdit"
PROBABILITY = "Probability"
PROBE_SPACE = "probe the space in the front"
PROGRESSING_DIRECTION = "Progressing direction"
PUNISH = "Punish"
PUNISH_OR_DEATH_OR_DRAIN_HP = "Punish, Death, DrainHP"
RACE = "Race"
RACE_NAME = "RaceName"
RANDOM = "Random"
RANGE = "Range"
RANGE_LONG = "LongRange"
RANGE_LONG_INDIRECT = "LongIndirect"
RANGE_MIDDLE = "MiddleRange"
RANGE_NORMAL = "NormalRange"
RANGE_SHORT = "ShortRange"
RANGE_SHORT_INDIRECT = "ShortIndirect"
RANGE_SHORT_SHORT = "Short - Short"
RATE = "Rate"
READ_KEYWORD = "ReadKeyword"
REAR_ROW = "Rear row"
REGISTRATION = "Registration"
REGISTRATION_MONSTER_CATALOG = "Registration to a monster catalog"
REGISTRATION_OF_TRANSMIGRATION_CHARACTER = "Registration of transmigration character"
RELOCATE_MONSTER_ROOM = "Relocate MonsterRoom's Monster"
REPLACEMENT_OF_STRING = "Replacement of a character string"
RESIST = "Resist"
RESIST_DAMAGE = "ResistDamage"
RESISTANCE_IS_GIVEN = "Resistance is given"
RESISTANCE_IS_GIVEN_BATTLE = "Resistance is given (Battle)"
RESTRAINT = "Restraint"
RESULT_DISPLAY = "Result display"
RETURN = "Return"
RETURN_OF_OTHER_PARTIES = "Return of other parties"
REVERSED = "It is reversed"
REVIVE = "Revive"
ROCK_LOST = "Lost in rock."
ROOM_GUARDIAN = "RoomGuardian"
RUN_AWAY = "RunAway"
RUN_SUCCESS_RATE = "RunSuccessRate"
SAVE = "Save"
SAVE_ANNIHILATION = "Annihilation"
SAVE_BATTLE_END = "Battle end"
SAVE_CAMP = "Camp"
SAVE_FLOOR_MOVED = "The floor is moved"
SAVE_SUB_QUIT = "Sub menu: Quit"
SEAL_SPELL = "SealSpell"
SEARCH_FOR_CHARACTER = "Search for character"
SELECT = "Select"
SELECT_PC = "Select PC"
SELECT_YES_OR_NO = "Select Yes or No"
SELECTION = "Selection"
SELECTION_MESSAGE = "SelectionMessage"
SENTENCES_ARE_INPUT = "Sentences are input"
SET_TITLE = "SetTitle"
SEX = "Sex"
SEX_CORRECTION = "SexCorrection"
SEX_IS_CORRECTED = "The sex is corrected."
SHAFT = "Shaft"
SHIELD = "Shield"
SHOOT = "Shoot"
SHOP = "Shop"
SILENCE = "Silence"
SIZE_OF_MAP = "Size of map"
SLASH = "Slash"
SOUND = "SE"
SOUTH = "South"
SOUTH_SIDE = "SouthSide"
SP = "SP"
SPECIAL_ATTACK_SUCCESS_RATE = "SpecialAttackSuccessRate"
SPELL = "Spell"
SPELL_AND_ITEM_CANNOT_BE_USED = "The spell and item cannot be used"
SPELL_CANCEL = "SpellCancel"
SPELL_CANCEL_IS_NOT_DONE = "SpellCancel is not done"
SPELL_CANCEL_RATE = "SpellCancelRate"
SPELL_CANNOT_BE_USED = "The spell cannot be used"
SPELL_EFFECT = "SpellEffect"
SPELL_EFFECT_CONTINUE = "When restarting, the effect of the cantrip is succeeded."
SPELL_EFFECT_IS_INDICATED = "The spell effect is indicated by a status key during a battle."
SPELL_EFFECT_LABEL = "SpellEffectLabel"
SPELL_EFFECT_NUM = "SpellEffectNum"
SPELL_EFFECT_SKIP = "SpellEffectSkip"
SPELL_EXCLUSIVE_USE_OF_MONSTERS = "The nether SpellKind is an exclusive use of Monsters."
SPELL_IS_ACQUIRED_IN_TURN = "A spell is acquired in turn."
SPELL_KIND = "SpellKind"
SPELL_KIND_NAME = "SpellKindName"
SPELL_LEARNED_RATE = "SpellLearnedProb"
SPELL_LEARNED_RATE_DEC = "SpellLearnedProbDec"
SPELL_LEVEL = "SpellLevel"
SPELL_LEVEL_MAX_VALUE = "SpellLevelMaxValue"
SPELL_NAME = "SpellName"
SPELL_ORDER = "SpellOrder"
SPELL_RESIST = "SpellResist"
SPRITE = "Sprite"
STAB = "Stab"
START_LEVEL = "StartLevel"
STARTING_DIRECTION = "StartingDirection"
STARTING_FLOOR = "StartingFloor"
STARTING_POINT = "StartingPoint"
STATE = "State"
STATE_AT_THE_TIME_OF_DEATH = "State at the time of death"
STOCK = "Stock"
STONE = "Stone"
STONED = "Stoned"
SUBTRACTED_FLOORS = "SubtractedFloors"
SUBWEAPON = "Subweapon"
SUCCESS_RATE = "SuccessRate"
SUMMON_IT_TO_ANOTHER_ROW = "If the designated row is blocked, summon it to another row."
SUMMON_MONSTERS = "Summon monsters"
SUPPORT_SPELL = "SupportSpell"
SURPRISE_RATE = "SurpriseRate"
SYNTHESIZE_ITEM = "SynthesizeItem"
TARGET = "Target"
TAVERN = "Tavern"
TELEPORT = "Teleport"
TELEPORT_TO_OTHER_DUNGEON = "Teleport to other dungeon"
TELEPORT_CANNOT_BE_USED = "Teleport cannot be used"
TELEPORT_START_ZERO = "When coordinates of teleport are specified, initial coordinates (0,0)."
TEMPLE = "Temple"
TEMPLE_ASH = "Ash"
TEMPLE_DEAD = "Dead"
TEMPLE_PARALYZE = "Paralyze"
TEMPLE_RESUSCITATE = "ResuscitateProb"
TEMPLE_STONE = "Stone"
TEMPORARY = "Temporary"
TEMPORARY_CHANGE_MAX_HP = "TemporaryChangeMaxHP"
TEMPORARY_CHANGE_MAX_HP_BATTLE = "TemporaryChangeMaxHP (Battle)"
TEXT = "Text"
TEXT_WHEM_DYING = "The text when dying"
THIEF = "Thief"
THIEF_LEVEL = "ThiefLevel"
THROW_AWAY = "throw away"
TITLE = "Title"
TITLE_CG = "TitleCG"
TITLE_TEXT = "TitleText"
TO_OVERWRITE_IT = "To overwrite it."
TOO_CURSE = "TooCurse"
TOO_EQUIPPING = "TooEquipping"
TRAINING = "TRAINING GROUNDS"
TRANSMIGRATION = "Transmigration"
TRANSMIGRATION_OF_CHARACTER = "Transmigration of character"
TRAP = "Trap"
TRAP_AND_INITIAL_PC = "Trap, Initial PC"
TRAP_DISARM_RATE = "TrapDisarmRate"
TRAP_INSPECT_RATE = "TrapInspectRate"
TRAP_IS_DISPLAYED = "Trap is displayed."
TRAP_LEVEL = "TrapLevel"
TRAP_NAME = "TrapName"
TRAP_OPERATE_RATE = "TrapOperateRate"
TRUE = "True"
TURN_ORDER = "TurnOrder"
TURN_TABLE = "TurnTable"
TWO_HANDED = "Two-handed"
TWICE_ATTACKS = "Twice attacks"
TYPE = "Type"
UNDEAD = "Undead"
UNDECIDED = "Undecided"
UNDECIDED_IMAGE = "UndecidedImage"
UNDECIDED_NAME = "UndecidedName"
UNDECIDED_NAMES = "UndecidedNames"
UNDERMOST_FLOOR = "Undermost floor"
UNIT = "Unit"
UPPER_LIMIT = "The upper limit"
USE_EFFECT = "UseEffect"
USE_SITUATION = "UseSituation"
VALUE = "Value"
VIEW_NOT_SOLD_OUT = "[Sold out] is not displayed at a shop."
WallFlag = "Wall flag"
WEAK_DAMAGE = "WeakDamage"
WEAK_POINT = "WeakPoint"
WEAPON = "Weapon"
WEAPON_TYPE = "WeaponType"
WEAPONS_CAN_BE_EXCHANGED = "Weapons can be exchanged."
WELL_PARTY_APPLICABLE = "A well party is applicable."
WEST = "West"
WEST_SIDE = "WestSide"
WHEN_DECIDE = "When an identity was decided."
WHEN_ENCOUNTERED = "When they encountered."
WHEN_KILLED = "When a monster was killed."
WHEN_KILLED_BY_DECIDED = "When a monster was killed by decided state."
WHOLE = "The whole"
YES = "Yes"
