
Javardry アライさんマンション
￣￣￣￣￣￣￣￣￣
【  種  別  】  3Dダンジョン探索風アドベンチャーゲーム
【 作 者 名 】  としあき(umaaji298)

　-----------------------------------------------

　本シナリオ「アライさんマンション」は
「Javardry Editor Ver1.012」で作成した3Dダンジョン探索風アドベンチャーゲームです。
 （Javardry本体のバージョンは Ver1.027）

 「Javardry Editor」はTHU氏が製作されたもので
　３ＤダンジョンRPGが制作できるフリーソフトです。

　こちらからダウンロードできますので、作る方に興味のある方は是非。

　　　　　　　　　　　　　　　　　　↓

　　　　　　　　　　　　　　http://thu.sakura.ne.jp/



　
＊＊＊＊＊＊＊＊＊＊＊＊＊ JAVAについて ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　※このゲームはJAVAで動作するものです。
　　JAVAのバージョンは動作速度に影響するようなので、まず最新のものに
　　アップデートしてからプレーしましょう（セキュリティの面でも重要です）
　　ここで現在のJAVAのバージョンをチェックできます。

　　　　　　　　　　　　　　↓

　　　https://java.com/ja/download/


----------------------------------------------------------------------

●免責事項

　作者は、当ソフトを利用することで発生したいかなる問題においても
　一切責任を負わないものとします。

　----------------------------------------------------------------------------
●ゲームの起動

　このゲームはJavaVM(バーチャルマシン)で動くソフトなので、インストール等の
　作業は必要ありません。解凍後のフォルダをデスクトップなどに置いて、不要に
　なったらフォルダごと削除して下さい。

　フォルダ内にある「Javardry.exe」(白黒線画っぽいアイコン)をクリックすると
　タイトル画面が表示されゲームが開始できます。

　----------------------------------------------------------------------------
●画面のサイズとグラフィック

　開始後直後はおそらく画面サイズが最小なので、ウィンドウ右上の□マークを
　クリック（最大化）するか、ウィンドウ左上のOptionをいじって好きなサイズに
　変更して下さい。

　ダンジョンは白黒ワイヤーフレームと、グラフィック有りが選択できます。
　ウィンドウ左上のOptionで「Dungeon」の項目をいじって下さい。

　----------------------------------------------------------------------------
●ゲームをやめるとき

　ウィンドウ右上のペケ印をクリックしましょう。

※ゲーム内容を初期化したいときは、dataフォルダ内にある
 「save.bak」と「save.dat」を両方とも削除して下さい。
　この２つが無い状態でゲームを起動すれば、イベントフラグを
　初期化してゲームを開始できます。

※ 「探索者の削除」で全ての探索者を削除し、もう一度「探索者の削除」を行うことでも
ゲーム内で初期化ができます。


　----------------------------------------------------------------------------
●操作方法

　[基本操作]

　・選択　…　方向キー、もしくはテンキー　　　　　　　　　　　　　

　・決定　…　Ｚ、エンター、スペース

　・キャンセル　…　Ｘ、Esc、BackSpace

　・リセット　…　Ｒ（タイトル画面に戻ります）


　[ダンジョン移動時]

　・方向転換と移動　…　方向キー、もしくはテンキー（Shiftを押しながらだとカニ歩き）

　・ドアを蹴破る　…　Ｚ、エンター、スペース（前進としても使えます）

　・キャンプを開く　…　Ｘ、Esc、テンキーの０

　・ステータス欄のon/off　…　Ｓ、テンキーの３

　・サブメニューを開く　…　Ａ、テンキーの１（隠しドアの発見はこれで行います）

　・リセット　…　Ｒ（タイトル画面に戻ります）


　[マップの呼び出し]

　・探索者スキルから、「地図を思い出す」でマップ表示ができます。
　・物語が進むと、いつでもMキー（またはCキー)でマップを表示できます。

　-----------------------------------------------------------------------------
●ゲームの進め方

　本作は、従来のwizシナリオとは異なり、変則的なシナリオとなります。
　ダンジョン（アライさんマンション)を探索し、怪異の情報を蒐集し、
  マンジョン調査報告書を100番まで埋めることが目的となります。
  戦闘はほぼありません。

　流れ：
　「ふたば★ちゃんねる」でパーティー(最大1人)を組む。
　「玄関」からマンションに出る。
  マンション内で情報やアイテムを入手し、怪異の情報を集める。
  怪異の重要な情報が揃うと、
  「玄関」で閲覧できる「マンション調査報告書」に内容が追加されます。

  簡単には、探索者が怪異にやられて死に戻ることで、調査報告書が埋まっていくシステムです。
  そのため、積極的に危険な選択肢を選んでゆきましょう。
  ゲームのデザインとして「夕闇通り探検隊」をイメージして作成しています。

　※玄関にある「探索者登録」から、新しくキャラクターを作成できます。
　ただ、設計として初期PC「としあき」を継続して使うことを想定しています。
　------------------------------------------------------------------
◎従来のwizardryと異なる点

・人間は怪異に勝てない
　戦闘はありません。あってもイベント戦闘みたいなものです。
　そのため、キャラクター特性値は完全にフレーバー要素です。
  新規キャラ作成の自由度も無いです。(ボーナスなし)

・「カルマ」
　従来の特性値に加えて「カルマ」を追加しています。
　ひどい死に方をするとカルマが増えます。
　カルマが増えると発生するイベントもあるので、どんどん業を深めていきましょう。

・「オフトン」
  無料で探索者スキルを回復できます。ランクで効果は変わりません。

　-------------------------------------------------------------------

●特性値の解説


 「力」…　キャラクターの腕力です。
 「知」…　キャラクターの知力です。
 「信」…　キャラクターの信心深さです。
 「生」…　キャラクターの生命力です。
 「早」…　キャラクターの速さです。
 「運」…　キャラクターの運の良さです。
　　
　---------------------------追加要素---------------------------------------


 「カルマ」…　業です。ひどい死に方をすると蓄積されていきます。
　　　　　　　あまりにも溜め込むと、運命が歪み、見てはいけないものまで見えてしまいますよ！

　----------------------------------------------------------------------------------

●種族の解説

 「人間」　…　ヒトです。長距離の移動が得意です。手先が器用です。

　---------------------------------------------------------------------------

●クラスの解説

 性格　　クラス名　　　　　　　　　解説
---------------------------------------------------------------------------

善中悪 「無職」…　　虹裏基本職の一つで、特に得意なことはありません。
                  怪異・霊体に対して無力ですが、すべての道具・遺物を使用することができます。
                  簡単な鑑定と探索者スキルの行使が可能。

善中悪 「探索者」…　人類未踏の領域を調査し有用な何かを持ち帰る職業。
                  すべての道具・遺物を使用することができ、鑑定も可能。
                  パッキング能力によりアイテム所持数++。

　------------------------------------------------------------------
●フェイスロード機能

　　任意のpng画像を自キャラの顔アイコンとして使用することができます。

　　使用方法ですが、まず「graphic」フォルダ内にある「face」フォルダに100x100～
　150x150程度のpng画像を置いて下さい。ゲーム内のキャラ名とpng画像のファイル名を
　一致させると反映されます。全角と半角をお間違えなきようご注意を。

　------------------------------------------------------------------
●基本的なパーティー構成

パーティーはただ一人だけです。

　------------------------------------------------------------------
●ゲームの再開

Javardryはオートセーブを採用しています。
階層の移動時や、メニュー画面を開いたタイミングでセーブされます。

フロアの途中からゲームを再開する場合は、
「玄関」→「探索の再開」に表示されるパーティを選んで下さい。
　
　------------------------------------------------------------------

●利用素材等


○Windows用起動プログラムとして、下記のソフトを
　利用させていただきました。
　-----------------------------------------------
　JavaStarter for Windows

　「The MIZUBASHOW」
　http://homepage1.nifty.com/mizubashow/
　-----------------------------------------------

○画像素材は以下のサイト・個人から利用させていただいております。
　-----------------------------------------------
  「あぶぶマンションスレ」過去ログ(2020.02.09～)
　「とり夫氏」
　http://www.pixiv.net/member.php?id=5887541
  「きまぐれアフター」
  http://www5d.biglobe.ne.jp/~gakai/index.htm
  「winddorf」
  https://winddorf.net/
　「誰そ彼亭」
　http://may.force.mepage.jp/
  「ICOON mono」
  https://icooon-mono.com/
  「gaugan.org/gaugan2/」
  http://gaugan.org/gaugan2/

　-----------------------------------------------

○BGM,SE,音声は以下のサイト・個人・団体から利用させていただいております。
　-----------------------------------------------
　「OtoLogic」
  https://otologic.jp/free/license.html
  「ポケットサウンド」
  https://pocket-se.info/
  「効果音ラボ」
  https://soundeffect-lab.info/
  「魔王魂」
  https://maou.audio/
  「FC音工場」
  https://fc.sitefactory.info/
  「ユーフルカ」
  https://wingless-seraph.net/material-music_battle.html
  「夢にみた緑」
  https://yougou.sonnabakana.com/
  「VOICEVOX:雨晴はう」
  https://voicevox.hiroshiba.jp/
　「WEB WAVE LIB」
　http://wwl.s-t-t.com/
　「ザ・マッチメイカァズ2nd」
  http://osabisi.sakura.ne.jp/m2/
　「otosozai.com」
　http://otosozai.com/
　「KCNのホームページ」
　（大分以前に消滅してますが、ファイルはそのまま使わせて頂いてます。
　　内容を改変せず、KCN氏の名前を明記しておけば問題ない……と思われます）

　-----------------------------------------------

○その他
　その他のファイルはJavardry製作者(THU氏)が作成したものです。
　「Javardry用に使うのであれば、改変でもなんでも好きに
　　使って下さい」とのことです。

  本説明書のベースとして、
  JavardryシナリオThe king (とり夫氏作)付属の「ゲームの説明書」
  を参考にさせていただいております。  感謝いたします。
