＊　注意　＊
・閉鎖されている扉は演出です。開きません。
・アイテム：「ドックタグ」：コレクションアイテムです。(イベント未実装)
・電話メリーさんイベント：原文が怪文書すぎるのでマイルドにしています。
・報告書に登録されないフロア・イベントがある：報告書は0-100までで限界っす…単に力尽きです。すみません。

22/04/21 v1.0.0b2 [報告書0-100まで]
・未テスト

22/04/18 v1.0.0a3 [報告書0-100まで]
・全部未テスト

22/04/17 v1.0.0a2 [報告書0-100まで]
・全部未テスト

22/04/16 v1.0.0a [報告書0-100まで]
・全部未テスト
・フロアイベ10件未達

22/03/29 v0.7.0b [報告書0-81まで]
未テスト
・美術館
・図書館
・いくつかのフロア

22/03/26 v0.6.0 [報告書0-71まで]
・サウナ完全版
・いくつかのフロア
・みんみ妖精

22/03/22 v0.5.2b [報告書0-62まで]
未テスト版(停電しそうなので上げときます)
・サウナ

22/03/21 v.0.5.1 [報告書0-61まで]
安定版

22/03/20 v.0.5.0b [報告書0-61まで]
テストが終わらず。
データ消失が恐いので一旦upします。
・GYM
・HOSPITAL

22/03/17 v.0.4.7b [報告書0-56まで]
未調整版なのでテストが甘いです。
・細かいイベント追加

22/03/15 v.0.4.7b [報告書0-56まで]
未調整版なのでテストが甘いです。
・細かいイベント追加

22/03/12 v.0.4.6 [報告書0-56まで]
細かいイベント追加

22/03/08 v.0.4.5 [報告書0-56まで]
安定版

22/03/08 v.0.4.4b [報告書0-56まで]
未調整版です。安定版に向けてテスト中。
重大なフラグミスを修正。

22/03/08 v.0.4.3b [報告書0-56まで]
未調整版です。安定版に向けてテスト中。
隠し扉の仕様間違えてたので急遽修正。

22/03/07 v.0.4.2 [報告書0-55まで]
未調整版なのでテストが甘いです。
・ランドリー追加
・地下駐車場回りを充実化

22/03/06 v.0.4.1 [報告書0-53まで]
未調整版なのでテストが甘いです。
・小さいイベントをいくつか追加。

22/02/27 v.0.4.0 [報告書0-51まで]
0.4.0正式リリース。バグはあるかもしれん。

22/02/26 v.0.4.0beta [報告書0-51まで]
吹き飛んだ部分を補修。リリース前テストまだ。
・Ending 2一応完成。

22/02/25 v.0.4.0alpha [報告書0-50まで]
3.3betaでイベントが吹き飛びまくってることが判明。
フラグ回りも設定ミスが多く、急遽修正リリース。
とりあえず図鑑だけ復旧した…。
・Ending 2仮組み。結構直す予定です…。

22/02/22 v.0.3.3beta [報告書0-47まで]
狂気の未テスト版。TOPページの更新なし。
・2020/12/1までのログチェックと簡単なイベント追加

22/02/22 v.0.3.1 [報告書0-45まで]
・じごくちほーへのルート開通
行ってもまだ何もないです…。

22/02/20 v.0.3.0 [報告書0-45まで]
公式ネタのフロアで実装できそうなのは済んだので0.3に引き上げ。
・絵の世界
・bgm見直し。今ひとつかも。

22/02/19 v.0.2.2 [報告書0-43まで]
・自販機の階ようやく実装
・えっちな部屋が充実してきました

22/02/18 v.0.2.1 [報告書0-40まで]
・お墓にとしあきの名前が刻まれてなかったので修正

22/02/18 v.0.2.0 [報告書0-40まで]
・手描きの描画方法を全面修正
・STOREのフロアが充実してきた

22/02/17 v.0.1.8 [報告書0-36まで]
・夕日のフロア
・2021 7/1/ ～　10/1までのログを反映
次verで全面修正するので、0.1系最終。

22/02/16 v.0.1.7 [報告書0-33まで]
・2021 10/1/ ～　2022/2/14までのログを反映
図鑑に登録されない小さなイベントを大量追加。
バグったかも知れませんが、わかりません・・・。

22/02/15 v.0.1.6 [報告書0-31まで]
・フロア画像全面見直し 

22/02/13 v0.1.5 [報告書0-31まで]
・UPSIDEDOWN
・下水区画：イベントほぼないです。
・誤記見直し。全体直したから別なところがイカレてるかも。

22/02/13 v0.1.4 [報告書0-28まで]
・エレベーターシステム結構いじったのでバグってるかも…。

22/02/12 v0.1.3 [報告書0-25まで]
仮眠室回り追加
・イベントはほぼ未実装です。部屋だけ…。

22/01/30 v0.1.1 [報告書0-22まで]
なげやり公開ver

22/01/30 v0.01 [報告書0-16まで]
一生完成しなそうなので、なげやり公開ver

現状たためてない項目
・みんみの儀式を止めろ
・記憶を落とした原因を突き止めろ
・サイコパスを探せ